* File: loaded_nand.pex.netlist
* Created: Sun Nov 12 01:41:23 2023
* Program "Calibre xRC"
* Version "v2010.4_26.16"
* 
.subckt loaded_nand  Z B A
* 
mXdut_MNMOS1 XDUT_NET14 B VSS! VSS! nch L=6e-08 W=3.5e-07 AD=8.225e-14
+ AS=1.1025e-13 PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07
+ SB=7.9e-07 SCA=8.44029 SCB=0.00559876 SCC=7.6394e-05
mXdut_MNMOS0 Z A XDUT_NET14 VSS! nch L=6e-08 W=3.5e-07 AD=9.1e-14 AS=8.225e-14
+ PD=1.22e-06 PS=8.2e-07 NRD=0.742857 NRS=0.671429 SA=8.45e-07 SB=2.6e-07
+ SCA=7.30754 SCB=0.00521746 SCC=7.61936e-05
mXI12_MNMOS1 XI12_NET14 Z VSS! VSS! nch L=6e-08 W=3.5e-07 AD=8.225e-14
+ AS=1.1025e-13 PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07
+ SB=7.9e-07 SCA=6.92066 SCB=0.0052142 SCC=7.61936e-05
mXI12_MNMOS0 NET7 VDD! XI12_NET14 VSS! nch L=6e-08 W=3.5e-07 AD=9.1e-14
+ AS=8.225e-14 PD=1.22e-06 PS=8.2e-07 NRD=0.742857 NRS=0.671429 SA=8.45e-07
+ SB=2.6e-07 SCA=6.84506 SCB=0.0052142 SCC=7.61936e-05
mXI10_MNMOS1 XI10_NET14 Z VSS! VSS! nch L=6e-08 W=3.5e-07 AD=8.225e-14
+ AS=1.1025e-13 PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07
+ SB=7.9e-07 SCA=6.80444 SCB=0.0052142 SCC=7.61936e-05
mXI10_MNMOS0 NET9 VDD! XI10_NET14 VSS! nch L=6e-08 W=3.5e-07 AD=9.1e-14
+ AS=8.225e-14 PD=1.22e-06 PS=8.2e-07 NRD=0.742857 NRS=0.671429 SA=8.45e-07
+ SB=2.6e-07 SCA=6.80392 SCB=0.0052142 SCC=7.61936e-05
mXI11_MNMOS1 XI11_NET14 Z VSS! VSS! nch L=6e-08 W=3.5e-07 AD=8.225e-14
+ AS=1.1025e-13 PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07
+ SB=7.9e-07 SCA=6.8421 SCB=0.0052142 SCC=7.61936e-05
mXI11_MNMOS0 NET8 VDD! XI11_NET14 VSS! nch L=6e-08 W=3.5e-07 AD=9.1e-14
+ AS=8.225e-14 PD=1.22e-06 PS=8.2e-07 NRD=0.742857 NRS=0.671429 SA=8.45e-07
+ SB=2.6e-07 SCA=6.91388 SCB=0.0052142 SCC=7.61936e-05
mXI9_MNMOS1 XI9_NET14 Z VSS! VSS! nch L=6e-08 W=3.5e-07 AD=8.225e-14
+ AS=1.1025e-13 PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07
+ SB=7.9e-07 SCA=7.27618 SCB=0.00521656 SCC=7.61936e-05
mXI9_MNMOS0 NET10 VDD! XI9_NET14 VSS! nch L=6e-08 W=3.5e-07 AD=9.1e-14
+ AS=8.225e-14 PD=1.22e-06 PS=8.2e-07 NRD=0.742857 NRS=0.671429 SA=8.45e-07
+ SB=2.6e-07 SCA=8.29076 SCB=0.00549772 SCC=7.62978e-05
mXdut_MPMOS1 Z B VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14 AS=1.1025e-13
+ PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07 SB=7.9e-07 SCA=9.34301
+ SCB=0.00756092 SCC=0.000224527
mXdut_MPMOS0 Z A VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14 AS=9.1e-14
+ PD=8.2e-07 PS=1.22e-06 NRD=0.671429 NRS=0.742857 SA=8.45e-07 SB=2.6e-07
+ SCA=8.19186 SCB=0.00716274 SCC=0.000224307
mXI12_MPMOS1 NET7 Z VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14 AS=1.1025e-13
+ PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07 SB=7.9e-07 SCA=7.8013
+ SCB=0.00715932 SCC=0.000224307
mXI12_MPMOS0 NET7 VDD! VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14 AS=9.1e-14
+ PD=8.2e-07 PS=1.22e-06 NRD=0.671429 NRS=0.742857 SA=8.45e-07 SB=2.6e-07
+ SCA=7.72529 SCB=0.00715932 SCC=0.000224307
mXI10_MPMOS1 NET9 Z VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14 AS=1.1025e-13
+ PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07 SB=7.9e-07 SCA=7.68444
+ SCB=0.00715932 SCC=0.000224307
mXI10_MPMOS0 NET9 VDD! VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14 AS=9.1e-14
+ PD=8.2e-07 PS=1.22e-06 NRD=0.671429 NRS=0.742857 SA=8.45e-07 SB=2.6e-07
+ SCA=7.68392 SCB=0.00715932 SCC=0.000224307
mXI11_MPMOS1 NET8 Z VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14 AS=1.1025e-13
+ PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07 SB=7.9e-07 SCA=7.72231
+ SCB=0.00715932 SCC=0.000224307
mXI11_MPMOS0 NET8 VDD! VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14 AS=9.1e-14
+ PD=8.2e-07 PS=1.22e-06 NRD=0.671429 NRS=0.742857 SA=8.45e-07 SB=2.6e-07
+ SCA=7.79446 SCB=0.00715932 SCC=0.000224307
mXI9_MPMOS1 NET10 Z VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14 AS=1.1025e-13
+ PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07 SB=7.9e-07 SCA=8.16014
+ SCB=0.00716179 SCC=0.000224307
mXI9_MPMOS0 NET10 VDD! VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14 AS=9.1e-14
+ PD=8.2e-07 PS=1.22e-06 NRD=0.671429 NRS=0.742857 SA=8.45e-07 SB=2.6e-07
+ SCA=9.19054 SCB=0.0074555 SCC=0.000224421
c_14 Z 0 0.32021f
c_20 NET7 0 0.0245407f
c_27 NET9 0 0.025124f
c_34 NET8 0 0.0251237f
c_40 NET10 0 0.0324521f
c_53 VDD! 0 0.739767f
c_67 VSS! 0 0.42991f
c_72 B 0 0.0701566f
c_78 A 0 0.0554503f
*
.include "loaded_nand.pex.netlist.LOADED_NAND.pxi"
*
.ends
*
*
