* File: loaded_nand.pex.netlist.LOADED_NAND.pxi
* Created: Sun Nov 12 01:41:23 2023
* 
cc_1 Z NET7 0.0425565f
cc_2 Z NET9 0.0450957f
cc_3 Z NET8 0.0450381f
cc_4 Z NET10 0.0207193f
cc_5 Z VDD! 0.79091f
cc_6 Z VSS! 0.455128f
cc_7 Z B 0.0166118f
cc_8 Z A 0.106973f
cc_9 Z XDUT_NET14 0.00376411f
cc_10 Z XI12_NET14 0.00717494f
cc_11 Z XI10_NET14 0.00717747f
cc_12 Z XI11_NET14 0.00720816f
cc_13 Z XI9_NET14 0.00720816f
cc_14 NET7 NET9 0.00137975f
cc_15 NET7 VDD! 0.199572f
cc_16 NET7 VSS! 0.0408788f
cc_17 NET7 XI12_NET14 0.00300874f
cc_18 NET9 NET8 0.00137975f
cc_19 NET9 VDD! 0.192561f
cc_20 NET9 VSS! 0.0408788f
cc_21 NET9 XI10_NET14 0.00300874f
cc_22 NET8 NET10 0.00137975f
cc_23 NET8 VDD! 0.193443f
cc_24 NET8 VSS! 0.0408834f
cc_25 NET8 XI11_NET14 0.00300874f
cc_26 NET10 VDD! 0.197571f
cc_27 NET10 VSS! 0.0180732f
cc_28 NET10 XI9_NET14 0.00300874f
cc_29 VDD! VSS! 0.065735f
cc_30 VDD! B 0.0242081f
cc_31 VDD! A 0.0273711f
cc_32 VDD! XI12_NET14 0.0224547f
cc_33 VDD! XI10_NET14 0.0224559f
cc_34 VDD! XI11_NET14 0.0224514f
cc_35 VDD! XI9_NET14 0.0224514f
cc_36 VSS! B 0.0434953f
cc_37 VSS! A 0.0111207f
cc_38 VSS! XDUT_NET14 0.0238378f
cc_39 VSS! XI12_NET14 0.0256355f
cc_40 VSS! XI10_NET14 0.0256355f
cc_41 VSS! XI11_NET14 0.0256519f
cc_42 VSS! XI9_NET14 0.0256519f
cc_43 B A 0.0391975f
cc_44 A XDUT_NET14 0.0188491f
