* File: DFSR.pex.netlist
* Created: Fri Dec  1 03:34:36 2023
* Program "Calibre xRC"
* Version "v2010.4_26.16"
* 
.subckt DFSR clk d q rst
* 
mXI12_MNMOS0 NET17 NET024 XI12_NET14 VSS! nch L=6e-08 W=3.5e-07 AD=9.1e-14
+ AS=4.725e-14 PD=1.22e-06 PS=6.2e-07 NRD=0.742857 NRS=0.385714 SA=2.6e-07
+ SB=6.45e-07 SCA=6.99581 SCB=0.00693309 SCC=0.000224189
mXI12_MNMOS1 XI12_NET14 NET13 VSS! VSS! nch L=6e-08 W=3.5e-07 AD=4.725e-14
+ AS=1.1025e-13 PD=6.2e-07 PS=1.33e-06 NRD=0.385714 NRS=0.9 SA=5.9e-07
+ SB=3.15e-07 SCA=6.93669 SCB=0.00693307 SCC=0.000224189
mXI6_MM3 NET019 RST VSS! VSS! nch L=6e-08 W=3.5e-07 AD=4.725e-14 AS=1.12e-13
+ PD=6.2e-07 PS=1.34e-06 NRD=0.385714 NRS=0.914286 SA=3.2e-07 SB=6.6e-07
+ SCA=7.12966 SCB=0.00693352 SCC=0.000224189
mXI6_MM2 NET019 NET033 VSS! VSS! nch L=6e-08 W=3.5e-07 AD=4.725e-14
+ AS=1.155e-13 PD=6.2e-07 PS=1.36e-06 NRD=0.385714 NRS=0.942857 SA=6.5e-07
+ SB=3.3e-07 SCA=7.4006 SCB=0.00694246 SCC=0.000224189
mXI9_XI0_MM1 NET024 RST VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=10.9666 SCB=0.0109517 SCC=0.000205477
mXI0_MM1 NET7 D VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=10.7661 SCB=0.0106003 SCC=0.000197529
mXI1_MM1 NET13 NET9 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=6.61685 SCB=0.00628875 SCC=0.000156788
mXI3_MM1 NET033 NET016 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=6.49187 SCB=0.00628865 SCC=0.000156788
mXI13_MM1 Q NET033 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=6.6207 SCB=0.00628876 SCC=0.000156788
mXI8_XI0_MM1 NET028 CLK VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=7.12571 SCB=0.00631539 SCC=0.000156789
mXI8_XI1_MM1 NET020 NET028 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14
+ AS=5.25e-14 PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07
+ SB=1.75e-07 SCA=10.6222 SCB=0.0109508 SCC=0.000205477
mXI17_MM1 NET9 NET020 NET17 VSS! nch L=6e-08 W=3e-07 AD=5.4e-14 AS=5.25e-14
+ PD=9.6e-07 PS=9.5e-07 NRD=0.6 NRS=0.583333 SA=1.8e-07 SB=1.75e-07 SCA=10.6976
+ SCB=0.011439 SCC=0.00064634
mXI14_MM1 NET7 NET028 NET9 VSS! nch L=6e-08 W=3e-07 AD=5.4e-14 AS=5.25e-14
+ PD=9.6e-07 PS=9.5e-07 NRD=0.6 NRS=0.583333 SA=1.8e-07 SB=1.75e-07 SCA=10.6976
+ SCB=0.011439 SCC=0.00064634
mXI16_MM1 NET13 NET020 NET016 VSS! nch L=6e-08 W=3e-07 AD=5.4e-14 AS=5.25e-14
+ PD=9.6e-07 PS=9.5e-07 NRD=0.6 NRS=0.583333 SA=1.8e-07 SB=1.75e-07 SCA=10.0791
+ SCB=0.0114146 SCC=0.000646339
mXI15_MM1 NET016 NET028 NET019 VSS! nch L=6e-08 W=3e-07 AD=5.4e-14 AS=5.25e-14
+ PD=9.6e-07 PS=9.5e-07 NRD=0.6 NRS=0.583333 SA=1.8e-07 SB=1.75e-07 SCA=10.08
+ SCB=0.0114146 SCC=0.000646339
mXI12_MPMOS0 NET17 NET024 VDD! VDD! pch L=6e-08 W=4.5e-07 AD=6.075e-14
+ AS=1.17e-13 PD=7.2e-07 PS=1.42e-06 NRD=0.3 NRS=0.577778 SA=2.6e-07 SB=6.45e-07
+ SCA=7.11776 SCB=0.00556573 SCC=0.000136564
mXI12_MPMOS1 NET17 NET13 VDD! VDD! pch L=6e-08 W=4.5e-07 AD=6.075e-14
+ AS=1.4175e-13 PD=7.2e-07 PS=1.53e-06 NRD=0.3 NRS=0.7 SA=5.9e-07 SB=3.15e-07
+ SCA=7.07832 SCB=0.00556571 SCC=0.000136564
mXI6_MM0 XI6_NET15 RST VDD! VDD! pch L=6e-08 W=4.5e-07 AD=6.075e-14 AS=1.44e-13
+ PD=7.2e-07 PS=1.54e-06 NRD=0.3 NRS=0.711111 SA=3.2e-07 SB=6.65e-07 SCA=7.99746
+ SCB=0.00567808 SCC=0.000136579
mXI6_MM1 NET019 NET033 XI6_NET15 VDD! pch L=6e-08 W=4.5e-07 AD=1.5075e-13
+ AS=6.075e-14 PD=1.57e-06 PS=7.2e-07 NRD=0.744444 NRS=0.3 SA=6.5e-07 SB=3.35e-07
+ SCA=9.83572 SCB=0.00749152 SCC=0.000143266
mXI9_XI0_MM0 NET024 RST VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.75e-07 SB=1.8e-07 SCA=11.4093
+ SCB=0.0101237 SCC=0.000162243
mXI0_MM0 NET7 D VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14 PD=1.15e-06
+ PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=11.1876
+ SCB=0.0097594 SCC=0.000153566
mXI1_MM0 NET13 NET9 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=6.94196
+ SCB=0.0052753 SCC=0.000109025
mXI3_MM0 NET033 NET016 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=6.81587
+ SCB=0.00527521 SCC=0.000109025
mXI13_MM0 Q NET033 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=6.94585
+ SCB=0.00527531 SCC=0.000109025
mXI8_XI0_MM0 NET028 CLK VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=7.45704
+ SCB=0.00530318 SCC=0.000109026
mXI8_XI1_MM0 NET020 NET028 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=11.3947
+ SCB=0.0101237 SCC=0.000162243
mXI17_MM0 NET9 NET028 NET17 VDD! pch L=6e-08 W=3.5e-07 AD=6.125e-14 AS=6.3e-14
+ PD=1.05e-06 PS=1.06e-06 NRD=0.5 NRS=0.514286 SA=1.75e-07 SB=1.8e-07 SCA=9.60884
+ SCB=0.00879067 SCC=0.000369645
mXI14_MM0 NET7 NET020 NET9 VDD! pch L=6e-08 W=3.5e-07 AD=6.125e-14 AS=6.3e-14
+ PD=1.05e-06 PS=1.06e-06 NRD=0.5 NRS=0.514286 SA=1.75e-07 SB=1.8e-07 SCA=9.58597
+ SCB=0.00879067 SCC=0.000369645
mXI16_MM0 NET13 NET028 NET016 VDD! pch L=6e-08 W=3.5e-07 AD=6.125e-14
+ AS=6.3e-14 PD=1.05e-06 PS=1.06e-06 NRD=0.5 NRS=0.514286 SA=1.75e-07 SB=1.8e-07
+ SCA=8.95268 SCB=0.00876394 SCC=0.000369644
mXI15_MM0 NET016 NET020 NET019 VDD! pch L=6e-08 W=3.5e-07 AD=6.125e-14
+ AS=6.3e-14 PD=1.05e-06 PS=1.06e-06 NRD=0.5 NRS=0.514286 SA=1.75e-07 SB=1.8e-07
+ SCA=9.11988 SCB=0.00876404 SCC=0.000369644
c_17 VDD! 0 0.657772f
c_34 VSS! 0 0.21812f
c_45 NET17 0 0.035853f
c_55 NET019 0 0.0333299f
c_67 NET024 0 0.0953099f
c_74 NET7 0 0.0198806f
c_87 NET13 0 0.0864153f
c_101 NET033 0 0.175646f
c_108 Q 0 0.0104191f
c_124 NET028 0 0.261464f
c_140 NET020 0 0.251382f
c_153 NET9 0 0.0974586f
c_165 NET016 0 0.104858f
c_178 RST 0 0.135255f
c_185 D 0 0.0636207f
c_192 CLK 0 0.0559167f
*
.include "DFSR.pex.netlist.DFSR.pxi"
*
.ends
*
*
