* File: lfsr.pex.netlist.LFSR.pxi
* Created: Fri Dec  1 04:09:56 2023
* 
cc_1 NET064 XI22_NET7 0.150457f
cc_2 NET064 VSS! 0.0842149f
cc_3 NET064 VDD! 0.14542f
cc_4 NET064 NET069 0.00482417f
cc_5 NET064 XI0_NET7 0.141716f
cc_6 NET064 XI0_NET13 3.53688e-19
cc_7 NET064 XI0_NET028 0.0102532f
cc_8 NET064 XI0_NET020 0.00939953f
cc_9 NET064 XI0_NET9 6.00818e-19
cc_10 STATE<15> RST 0.00103818f
cc_11 STATE<15> VSS! 0.0868257f
cc_12 STATE<15> CLK 0.114526f
cc_13 STATE<15> VDD! 0.141681f
cc_14 STATE<15> XI0_NET13 2.76335e-19
cc_15 STATE<15> XI0_NET033 0.165226f
cc_16 STATE<15> XI0_NET028 0.0655267f
cc_17 STATE<15> XI0_NET020 0.114181f
cc_18 STATE<15> XI0_NET016 3.21182e-19
cc_19 STATE<15> XI1_NET7 0.139299f
cc_20 STATE<15> XI1_NET13 3.53688e-19
cc_21 STATE<15> XI1_NET028 0.0102532f
cc_22 STATE<15> XI1_NET020 0.00907731f
cc_23 STATE<15> XI1_NET9 5.06197e-19
cc_24 STATE<14> RST 0.00112586f
cc_25 STATE<14> VSS! 0.0866319f
cc_26 STATE<14> CLK 0.11477f
cc_27 STATE<14> VDD! 0.141698f
cc_28 STATE<14> XI1_NET13 2.76134e-19
cc_29 STATE<14> XI1_NET033 0.163146f
cc_30 STATE<14> XI1_NET028 0.0693556f
cc_31 STATE<14> XI1_NET020 0.114125f
cc_32 STATE<14> XI1_NET016 3.21182e-19
cc_33 STATE<14> XI2_NET7 0.139284f
cc_34 STATE<14> XI2_NET13 3.53424e-19
cc_35 STATE<14> XI2_NET028 0.0102532f
cc_36 STATE<14> XI2_NET020 0.00907731f
cc_37 STATE<14> XI2_NET9 5.06197e-19
cc_38 STATE<13> RST 0.00110299f
cc_39 STATE<13> VSS! 0.0867774f
cc_40 STATE<13> CLK 0.115572f
cc_41 STATE<13> VDD! 0.142013f
cc_42 STATE<13> XI2_NET13 2.10371e-19
cc_43 STATE<13> XI2_NET033 0.162818f
cc_44 STATE<13> XI2_NET028 0.0666681f
cc_45 STATE<13> XI2_NET020 0.113252f
cc_46 STATE<13> XI2_NET016 3.14709e-19
cc_47 STATE<13> XI3_NET7 0.139284f
cc_48 STATE<13> XI3_NET13 3.53424e-19
cc_49 STATE<13> XI3_NET028 0.0102532f
cc_50 STATE<13> XI3_NET020 0.00907731f
cc_51 STATE<13> XI3_NET9 5.06197e-19
cc_52 STATE<12> RST 0.00109234f
cc_53 STATE<12> VSS! 0.0867239f
cc_54 STATE<12> CLK 0.114819f
cc_55 STATE<12> VDD! 0.141762f
cc_56 STATE<12> XI3_NET13 2.11057e-19
cc_57 STATE<12> XI3_NET033 0.163282f
cc_58 STATE<12> XI3_NET028 0.0639713f
cc_59 STATE<12> XI3_NET020 0.113438f
cc_60 STATE<12> XI3_NET016 3.16317e-19
cc_61 STATE<12> XI4_NET7 0.139284f
cc_62 STATE<12> XI4_NET13 3.53424e-19
cc_63 STATE<12> XI4_NET028 0.0102532f
cc_64 STATE<12> XI4_NET020 0.00907731f
cc_65 STATE<12> XI4_NET9 5.06197e-19
cc_66 STATE<11> RST 0.00112301f
cc_67 STATE<11> VSS! 0.0865821f
cc_68 STATE<11> CLK 0.115051f
cc_69 STATE<11> VDD! 0.141706f
cc_70 STATE<11> XI4_NET13 2.11775e-19
cc_71 STATE<11> XI4_NET033 0.162767f
cc_72 STATE<11> XI4_NET028 0.06823f
cc_73 STATE<11> XI4_NET020 0.113659f
cc_74 STATE<11> XI4_NET016 3.17932e-19
cc_75 STATE<11> XI5_NET7 0.139284f
cc_76 STATE<11> XI5_NET13 3.53424e-19
cc_77 STATE<11> XI5_NET028 0.0102532f
cc_78 STATE<11> XI5_NET020 0.00907731f
cc_79 STATE<11> XI5_NET9 5.06197e-19
cc_80 STATE<10> RST 0.00109447f
cc_81 STATE<10> VSS! 0.086672f
cc_82 STATE<10> CLK 0.114974f
cc_83 STATE<10> VDD! 0.141761f
cc_84 STATE<10> XI5_NET13 2.12525e-19
cc_85 STATE<10> XI5_NET033 0.163798f
cc_86 STATE<10> XI5_NET028 0.0671534f
cc_87 STATE<10> XI5_NET020 0.11388f
cc_88 STATE<10> XI5_NET016 3.19554e-19
cc_89 STATE<10> XI6_NET7 0.139284f
cc_90 STATE<10> XI6_NET13 3.53424e-19
cc_91 STATE<10> XI6_NET028 0.0102532f
cc_92 STATE<10> XI6_NET020 0.00907731f
cc_93 STATE<10> XI6_NET9 5.06197e-19
cc_94 STATE<9> RST 0.00101924f
cc_95 STATE<9> VSS! 0.0868687f
cc_96 STATE<9> CLK 0.114953f
cc_97 STATE<9> VDD! 0.14178f
cc_98 STATE<9> XI6_NET13 2.1331e-19
cc_99 STATE<9> XI6_NET033 0.16406f
cc_100 STATE<9> XI6_NET028 0.066629f
cc_101 STATE<9> XI6_NET020 0.114101f
cc_102 STATE<9> XI6_NET016 3.21182e-19
cc_103 STATE<9> XI7_NET7 0.139284f
cc_104 STATE<9> XI7_NET13 3.53424e-19
cc_105 STATE<9> XI7_NET028 0.0102532f
cc_106 STATE<9> XI7_NET020 0.00907731f
cc_107 STATE<9> XI7_NET9 5.06197e-19
cc_108 STATE<8> RST 0.00102831f
cc_109 STATE<8> VSS! 0.0870132f
cc_110 STATE<8> CLK 0.114803f
cc_111 STATE<8> VDD! 0.141923f
cc_112 STATE<8> XI7_NET13 2.98693e-19
cc_113 STATE<8> XI7_NET033 0.164329f
cc_114 STATE<8> XI7_NET028 0.0625135f
cc_115 STATE<8> XI7_NET020 0.114323f
cc_116 STATE<8> XI7_NET016 3.22817e-19
cc_117 STATE<8> XI8_NET7 0.138313f
cc_118 STATE<8> XI8_NET13 3.54699e-19
cc_119 STATE<8> XI8_NET028 0.0102535f
cc_120 STATE<8> XI8_NET020 0.00947643f
cc_121 STATE<8> XI8_NET9 5.07572e-19
cc_122 STATE<7> RST 0.00124105f
cc_123 STATE<7> VSS! 0.0868066f
cc_124 STATE<7> CLK 0.11484f
cc_125 STATE<7> VDD! 0.142187f
cc_126 STATE<7> XI8_NET13 3.48568e-19
cc_127 STATE<7> XI8_NET033 0.160187f
cc_128 STATE<7> XI8_NET028 0.0698189f
cc_129 STATE<7> XI8_NET020 0.113834f
cc_130 STATE<7> XI8_NET016 3.24458e-19
cc_131 STATE<7> XI9_NET7 0.140516f
cc_132 STATE<7> XI9_NET13 3.77326e-19
cc_133 STATE<7> XI9_NET028 0.010254f
cc_134 STATE<7> XI9_NET020 0.00993468f
cc_135 STATE<7> XI9_NET9 5.10374e-19
cc_136 STATE<6> RST 0.00123223f
cc_137 STATE<6> VSS! 0.086844f
cc_138 STATE<6> CLK 0.114547f
cc_139 STATE<6> VDD! 0.14201f
cc_140 STATE<6> XI9_NET13 3.49867e-19
cc_141 STATE<6> XI9_NET033 0.163165f
cc_142 STATE<6> XI9_NET028 0.0669414f
cc_143 STATE<6> XI9_NET020 0.114058f
cc_144 STATE<6> XI9_NET016 3.26105e-19
cc_145 STATE<6> XI10_NET7 0.140409f
cc_146 STATE<6> XI10_NET13 3.75994e-19
cc_147 STATE<6> XI10_NET028 0.0102538f
cc_148 STATE<6> XI10_NET020 0.00995537f
cc_149 STATE<6> XI10_NET9 5.08964e-19
cc_150 STATE<5> STATE<3> 0.199337f
cc_151 STATE<5> STATE<2> 1.12018f
cc_152 STATE<5> RST 0.00147909f
cc_153 STATE<5> VSS! 0.170291f
cc_154 STATE<5> CLK 0.123771f
cc_155 STATE<5> VDD! 0.687672f
cc_156 STATE<5> NET069 0.73168f
cc_157 STATE<5> XI23_NET7 2.1777e-19
cc_158 STATE<5> XI23_NET6 0.0159628f
cc_159 STATE<5> XI23_XI14_NET11 0.00104575f
cc_160 STATE<5> XI23_XI14_NET20 8.53426e-19
cc_161 STATE<5> XI23_XI14_NET19 0.00246101f
cc_162 STATE<5> XI23_XI13_NET11 0.247842f
cc_163 STATE<5> XI23_XI13_NET20 0.0589494f
cc_164 STATE<5> XI23_XI13_NET19 0.0367175f
cc_165 STATE<5> XI10_NET13 2.88465e-19
cc_166 STATE<5> XI10_NET033 0.162376f
cc_167 STATE<5> XI10_NET028 0.0687652f
cc_168 STATE<5> XI10_NET020 0.129123f
cc_169 STATE<5> XI10_NET016 3.27758e-19
cc_170 STATE<5> XI11_NET024 4.258e-19
cc_171 STATE<5> XI11_NET7 0.141609f
cc_172 STATE<5> XI11_NET13 6.29903e-19
cc_173 STATE<5> XI11_NET028 0.0105518f
cc_174 STATE<5> XI11_NET020 0.0101745f
cc_175 STATE<5> XI11_NET9 8.84294e-19
cc_176 STATE<5> XI12_NET028 2.71034e-19
cc_177 STATE<5> XI12_NET020 6.37284e-19
cc_178 STATE<5> XI13_NET028 2.37255e-19
cc_179 STATE<5> XI13_NET020 6.37284e-19
cc_180 STATE<5> XI14_NET020 2.32469e-19
cc_181 STATE<5> XI15_NET020 2.32469e-19
cc_182 STATE<4> RST 0.001724f
cc_183 STATE<4> VSS! 0.0875093f
cc_184 STATE<4> CLK 0.114505f
cc_185 STATE<4> VDD! 0.145464f
cc_186 STATE<4> XI11_NET13 3.52531e-19
cc_187 STATE<4> XI11_NET033 0.163805f
cc_188 STATE<4> XI11_NET028 0.0670991f
cc_189 STATE<4> XI11_NET020 0.114469f
cc_190 STATE<4> XI11_NET016 3.29417e-19
cc_191 STATE<4> XI12_NET7 0.146373f
cc_192 STATE<4> XI12_NET13 4.08278e-19
cc_193 STATE<4> XI12_NET028 0.0102595f
cc_194 STATE<4> XI12_NET020 0.00951756f
cc_195 STATE<4> XI12_NET9 8.59933e-19
cc_196 STATE<3> STATE<2> 0.0243628f
cc_197 STATE<3> STATE<0> 2.32438e-19
cc_198 STATE<3> RST 1.12372f
cc_199 STATE<3> VSS! 0.235128f
cc_200 STATE<3> CLK 0.393806f
cc_201 STATE<3> VDD! 2.27236f
cc_202 STATE<3> XI23_NET7 0.00982513f
cc_203 STATE<3> XI23_XI12_NET11 0.0020386f
cc_204 STATE<3> XI23_XI12_NET20 0.00180668f
cc_205 STATE<3> XI23_XI12_NET19 0.00245619f
cc_206 STATE<3> XI23_XI13_NET11 0.334988f
cc_207 STATE<3> XI23_XI13_NET20 0.126774f
cc_208 STATE<3> XI23_XI13_XI0_NET14 0.0220535f
cc_209 STATE<3> XI23_XI13_XI1_NET14 0.0144377f
cc_210 STATE<3> XI12_NET13 2.91175e-19
cc_211 STATE<3> XI12_NET033 0.166888f
cc_212 STATE<3> XI12_NET028 0.118093f
cc_213 STATE<3> XI12_NET020 0.124613f
cc_214 STATE<3> XI12_NET016 4.18241e-19
cc_215 STATE<3> XI12_NET019 0.00362064f
cc_216 STATE<3> XI13_NET024 0.00955874f
cc_217 STATE<3> XI13_NET7 0.143446f
cc_218 STATE<3> XI13_NET13 6.14248e-19
cc_219 STATE<3> XI13_NET028 0.0110318f
cc_220 STATE<3> XI13_NET020 0.00988616f
cc_221 STATE<3> XI13_NET9 0.00113049f
cc_222 STATE<3> XI14_NET020 2.94835e-19
cc_223 STATE<3> XI15_NET020 2.94835e-19
cc_224 STATE<2> STATE<0> 0.369387f
cc_225 STATE<2> RST 0.00188343f
cc_226 STATE<2> VSS! 0.192802f
cc_227 STATE<2> CLK 0.238889f
cc_228 STATE<2> VDD! 0.423018f
cc_229 STATE<2> NET069 1.12547f
cc_230 STATE<2> XI23_NET7 0.00164965f
cc_231 STATE<2> XI23_XI12_NET11 0.254306f
cc_232 STATE<2> XI23_XI12_NET20 0.0571976f
cc_233 STATE<2> XI23_XI12_NET19 0.0326063f
cc_234 STATE<2> XI23_XI12_XI0_NET14 9.81931e-19
cc_235 STATE<2> XI13_NET13 4.25685e-19
cc_236 STATE<2> XI13_NET033 0.165965f
cc_237 STATE<2> XI13_NET028 0.0714496f
cc_238 STATE<2> XI13_NET020 0.139195f
cc_239 STATE<2> XI13_NET016 5.08374e-19
cc_240 STATE<2> XI14_NET7 0.140956f
cc_241 STATE<2> XI14_NET13 4.70634e-19
cc_242 STATE<2> XI14_NET028 0.0103945f
cc_243 STATE<2> XI14_NET020 0.0104012f
cc_244 STATE<2> XI14_NET9 5.41718e-19
cc_245 STATE<2> XI15_NET033 0.013636f
cc_246 STATE<2> XI15_NET028 0.089623f
cc_247 STATE<2> XI15_NET020 0.0199554f
cc_248 STATE<2> XI15_NET019 0.00215572f
cc_249 STATE<1> RST 0.00116791f
cc_250 STATE<1> VSS! 0.0867637f
cc_251 STATE<1> CLK 0.114364f
cc_252 STATE<1> VDD! 0.14179f
cc_253 STATE<1> XI14_NET13 3.56755e-19
cc_254 STATE<1> XI14_NET033 0.164782f
cc_255 STATE<1> XI14_NET028 0.0662794f
cc_256 STATE<1> XI14_NET020 0.115052f
cc_257 STATE<1> XI14_NET016 3.34426e-19
cc_258 STATE<1> XI15_NET7 0.139284f
cc_259 STATE<1> XI15_NET13 3.53084e-19
cc_260 STATE<1> XI15_NET028 0.0102532f
cc_261 STATE<1> XI15_NET020 0.00907731f
cc_262 STATE<1> XI15_NET9 5.06197e-19
cc_263 STATE<0> RST 6.6393e-19
cc_264 STATE<0> VSS! 0.153176f
cc_265 STATE<0> CLK 0.112809f
cc_266 STATE<0> VDD! 0.305347f
cc_267 STATE<0> NET069 0.00280789f
cc_268 STATE<0> XI23_XI12_NET11 0.285222f
cc_269 STATE<0> XI23_XI12_NET20 0.124536f
cc_270 STATE<0> XI23_XI12_XI0_NET14 0.0113316f
cc_271 STATE<0> XI23_XI12_XI1_NET14 0.0143939f
cc_272 STATE<0> XI23_XI14_NET11 2.28869e-19
cc_273 STATE<0> XI23_XI14_NET20 0.0123795f
cc_274 STATE<0> XI23_XI14_NET19 0.00161761f
cc_275 STATE<0> XI15_NET033 0.176167f
cc_276 STATE<0> XI15_NET028 0.144684f
cc_277 STATE<0> XI15_NET020 0.0494468f
cc_278 STATE<0> XI15_NET016 9.08293e-19
cc_279 RST XI22_NET7 0.0607338f
cc_280 RST VSS! 1.89185f
cc_281 RST CLK 7.9101f
cc_282 RST VDD! 8.14638f
cc_283 RST NET069 0.0689267f
cc_284 RST XI22_XI1_NET15 0.00128649f
cc_285 RST XI0_NET024 0.00109251f
cc_286 RST XI0_NET033 0.00166969f
cc_287 RST XI0_NET028 6.68173e-19
cc_288 RST XI0_NET020 6.37331e-19
cc_289 RST XI0_NET9 2.06286e-19
cc_290 RST XI0_NET019 0.00165314f
cc_291 RST XI1_NET17 0.0390089f
cc_292 RST XI1_NET024 0.460133f
cc_293 RST XI1_NET13 0.222994f
cc_294 RST XI1_NET033 0.228238f
cc_295 RST XI1_NET028 0.21108f
cc_296 RST XI1_NET020 0.042747f
cc_297 RST XI1_NET9 0.0603934f
cc_298 RST XI1_NET016 0.0882787f
cc_299 RST XI1_NET019 0.0966263f
cc_300 RST XI1_XI12_NET14 0.00234111f
cc_301 RST XI2_NET17 0.0390232f
cc_302 RST XI2_NET024 0.460099f
cc_303 RST XI2_NET13 0.22295f
cc_304 RST XI2_NET033 0.227956f
cc_305 RST XI2_NET028 0.211105f
cc_306 RST XI2_NET020 0.0427603f
cc_307 RST XI2_NET9 0.062321f
cc_308 RST XI2_NET016 0.0882602f
cc_309 RST XI2_NET019 0.0966242f
cc_310 RST XI2_XI12_NET14 0.00234111f
cc_311 RST XI3_NET17 0.0390386f
cc_312 RST XI3_NET024 0.460097f
cc_313 RST XI3_NET13 0.222953f
cc_314 RST XI3_NET033 0.227913f
cc_315 RST XI3_NET028 0.213374f
cc_316 RST XI3_NET020 0.0433929f
cc_317 RST XI3_NET9 0.0636297f
cc_318 RST XI3_NET016 0.0882602f
cc_319 RST XI3_NET019 0.0966242f
cc_320 RST XI3_XI12_NET14 0.00234111f
cc_321 RST XI4_NET17 0.0390551f
cc_322 RST XI4_NET024 0.459287f
cc_323 RST XI4_NET13 0.222957f
cc_324 RST XI4_NET033 0.228194f
cc_325 RST XI4_NET028 0.214145f
cc_326 RST XI4_NET020 0.0434464f
cc_327 RST XI4_NET9 0.065759f
cc_328 RST XI4_NET016 0.0882602f
cc_329 RST XI4_NET019 0.0966242f
cc_330 RST XI4_XI12_NET14 0.00234111f
cc_331 RST XI5_NET17 0.0390232f
cc_332 RST XI5_NET024 0.460099f
cc_333 RST XI5_NET13 0.22295f
cc_334 RST XI5_NET033 0.227921f
cc_335 RST XI5_NET028 0.211105f
cc_336 RST XI5_NET020 0.0427603f
cc_337 RST XI5_NET9 0.062321f
cc_338 RST XI5_NET016 0.0882602f
cc_339 RST XI5_NET019 0.0966242f
cc_340 RST XI5_XI12_NET14 0.00234111f
cc_341 RST XI6_NET17 0.0390517f
cc_342 RST XI6_NET024 0.459494f
cc_343 RST XI6_NET13 0.222956f
cc_344 RST XI6_NET033 0.227951f
cc_345 RST XI6_NET028 0.213991f
cc_346 RST XI6_NET020 0.0434322f
cc_347 RST XI6_NET9 0.0653278f
cc_348 RST XI6_NET016 0.0882602f
cc_349 RST XI6_NET019 0.0966242f
cc_350 RST XI6_XI12_NET14 0.00234111f
cc_351 RST XI7_NET17 0.039084f
cc_352 RST XI7_NET024 0.456596f
cc_353 RST XI7_NET13 0.222963f
cc_354 RST XI7_NET033 0.227916f
cc_355 RST XI7_NET028 0.215402f
cc_356 RST XI7_NET020 0.0435728f
cc_357 RST XI7_NET9 0.0694348f
cc_358 RST XI7_NET016 0.0882602f
cc_359 RST XI7_NET019 0.0966242f
cc_360 RST XI7_XI12_NET14 0.00234111f
cc_361 RST XI8_NET17 0.0396173f
cc_362 RST XI8_NET024 0.455792f
cc_363 RST XI8_NET13 0.222971f
cc_364 RST XI8_NET033 0.227939f
cc_365 RST XI8_NET028 0.215273f
cc_366 RST XI8_NET020 0.0432177f
cc_367 RST XI8_NET9 0.0785528f
cc_368 RST XI8_NET016 0.0882602f
cc_369 RST XI8_NET019 0.0966242f
cc_370 RST XI8_XI12_NET14 0.00234111f
cc_371 RST XI9_NET17 0.0390451f
cc_372 RST XI9_NET024 0.459909f
cc_373 RST XI9_NET13 0.222955f
cc_374 RST XI9_NET033 0.228199f
cc_375 RST XI9_NET028 0.213682f
cc_376 RST XI9_NET020 0.043405f
cc_377 RST XI9_NET9 0.0644693f
cc_378 RST XI9_NET016 0.0882602f
cc_379 RST XI9_NET019 0.0966241f
cc_380 RST XI9_XI12_NET14 0.00234111f
cc_381 RST XI10_NET17 0.0390203f
cc_382 RST XI10_NET024 0.460029f
cc_383 RST XI10_NET13 0.222932f
cc_384 RST XI10_NET033 0.22829f
cc_385 RST XI10_NET028 0.211067f
cc_386 RST XI10_NET020 0.0427499f
cc_387 RST XI10_NET9 0.0618368f
cc_388 RST XI10_NET016 0.0882533f
cc_389 RST XI10_NET019 0.0966239f
cc_390 RST XI10_XI12_NET14 0.00234111f
cc_391 RST XI11_NET17 0.0389981f
cc_392 RST XI11_NET024 0.459795f
cc_393 RST XI11_NET13 0.222926f
cc_394 RST XI11_NET033 0.229059f
cc_395 RST XI11_NET028 0.210602f
cc_396 RST XI11_NET020 0.0427884f
cc_397 RST XI11_NET9 0.0603807f
cc_398 RST XI11_NET016 0.0882533f
cc_399 RST XI11_NET019 0.0966879f
cc_400 RST XI11_XI12_NET14 0.00234111f
cc_401 RST XI12_NET17 0.0389781f
cc_402 RST XI12_NET024 0.459512f
cc_403 RST XI12_NET13 0.22283f
cc_404 RST XI12_NET033 0.227936f
cc_405 RST XI12_NET028 0.209722f
cc_406 RST XI12_NET020 0.0427183f
cc_407 RST XI12_NET9 0.0603589f
cc_408 RST XI12_NET016 0.08822f
cc_409 RST XI12_NET019 0.0962004f
cc_410 RST XI12_XI12_NET14 0.00234111f
cc_411 RST XI13_NET17 0.0390034f
cc_412 RST XI13_NET024 0.459471f
cc_413 RST XI13_NET13 0.222732f
cc_414 RST XI13_NET033 0.22786f
cc_415 RST XI13_NET028 0.210492f
cc_416 RST XI13_NET020 0.0424128f
cc_417 RST XI13_NET9 0.0603489f
cc_418 RST XI13_NET016 0.0881722f
cc_419 RST XI13_NET019 0.0966228f
cc_420 RST XI13_XI12_NET14 0.00234111f
cc_421 RST XI14_NET17 0.0390174f
cc_422 RST XI14_NET024 0.458978f
cc_423 RST XI14_NET13 0.222627f
cc_424 RST XI14_NET033 0.227491f
cc_425 RST XI14_NET028 0.210541f
cc_426 RST XI14_NET020 0.0424241f
cc_427 RST XI14_NET9 0.0613142f
cc_428 RST XI14_NET016 0.088128f
cc_429 RST XI14_NET019 0.0966222f
cc_430 RST XI14_XI12_NET14 0.00234111f
cc_431 RST XI15_NET17 0.0390386f
cc_432 RST XI15_NET024 0.458964f
cc_433 RST XI15_NET13 0.222571f
cc_434 RST XI15_NET033 0.226439f
cc_435 RST XI15_NET028 0.212782f
cc_436 RST XI15_NET020 0.0427555f
cc_437 RST XI15_NET9 0.0635573f
cc_438 RST XI15_NET016 0.0881005f
cc_439 RST XI15_NET019 0.0932782f
cc_440 RST XI15_XI12_NET14 0.00234111f
cc_441 XI22_NET7 VSS! 0.0800303f
cc_442 XI22_NET7 VDD! 0.116875f
cc_443 XI22_NET7 NET069 0.179459f
cc_444 XI22_NET7 XI22_XI1_NET15 0.00650593f
cc_445 VSS! CLK 1.12244f
cc_446 VSS! VDD! 0.582276f
cc_447 VSS! NET069 0.0748416f
cc_448 VSS! XI23_NET7 0.147471f
cc_449 VSS! XI23_NET6 0.136568f
cc_450 VSS! XI23_XI12_NET11 0.104438f
cc_451 VSS! XI23_XI12_NET20 0.092739f
cc_452 VSS! XI23_XI12_NET19 0.0903513f
cc_453 VSS! XI23_XI12_XI0_NET14 0.0165546f
cc_454 VSS! XI23_XI12_XI1_NET14 0.0165546f
cc_455 VSS! XI23_XI12_XI2_NET14 0.0167641f
cc_456 VSS! XI23_XI12_XI3_NET14 0.0162664f
cc_457 VSS! XI23_XI14_NET11 0.103638f
cc_458 VSS! XI23_XI14_NET20 0.0921925f
cc_459 VSS! XI23_XI14_NET19 0.0894299f
cc_460 VSS! XI23_XI14_XI0_NET14 0.0158553f
cc_461 VSS! XI23_XI14_XI1_NET14 0.0165546f
cc_462 VSS! XI23_XI14_XI2_NET14 0.0167641f
cc_463 VSS! XI23_XI14_XI3_NET14 0.0167544f
cc_464 VSS! XI23_XI13_NET11 0.103787f
cc_465 VSS! XI23_XI13_NET20 0.105485f
cc_466 VSS! XI23_XI13_NET19 0.0869799f
cc_467 VSS! XI23_XI13_XI0_NET14 0.0150516f
cc_468 VSS! XI23_XI13_XI1_NET14 0.0165546f
cc_469 VSS! XI23_XI13_XI2_NET14 0.0167641f
cc_470 VSS! XI23_XI13_XI3_NET14 0.0167544f
cc_471 VSS! XI0_NET17 0.0724712f
cc_472 VSS! XI0_NET024 0.435762f
cc_473 VSS! XI0_NET7 0.022919f
cc_474 VSS! XI0_NET13 0.292678f
cc_475 VSS! XI0_NET033 0.392012f
cc_476 VSS! XI0_NET028 0.617035f
cc_477 VSS! XI0_NET020 0.240703f
cc_478 VSS! XI0_NET9 0.159448f
cc_479 VSS! XI0_NET016 0.193191f
cc_480 VSS! XI0_NET019 0.147988f
cc_481 VSS! XI0_XI12_NET14 0.0187477f
cc_482 VSS! XI1_NET17 0.0337755f
cc_483 VSS! XI1_NET024 0.0348679f
cc_484 VSS! XI1_NET7 0.0230366f
cc_485 VSS! XI1_NET13 0.070075f
cc_486 VSS! XI1_NET033 0.165356f
cc_487 VSS! XI1_NET028 0.468218f
cc_488 VSS! XI1_NET020 0.199408f
cc_489 VSS! XI1_NET9 0.0971458f
cc_490 VSS! XI1_NET016 0.105075f
cc_491 VSS! XI1_NET019 0.0530016f
cc_492 VSS! XI1_XI12_NET14 0.0164066f
cc_493 VSS! XI2_NET17 0.0337731f
cc_494 VSS! XI2_NET024 0.0348387f
cc_495 VSS! XI2_NET7 0.0230358f
cc_496 VSS! XI2_NET13 0.0700737f
cc_497 VSS! XI2_NET033 0.165121f
cc_498 VSS! XI2_NET028 0.468231f
cc_499 VSS! XI2_NET020 0.199394f
cc_500 VSS! XI2_NET9 0.0971442f
cc_501 VSS! XI2_NET016 0.105074f
cc_502 VSS! XI2_NET019 0.053001f
cc_503 VSS! XI2_XI12_NET14 0.0164066f
cc_504 VSS! XI3_NET17 0.0337731f
cc_505 VSS! XI3_NET024 0.0349284f
cc_506 VSS! XI3_NET7 0.0230358f
cc_507 VSS! XI3_NET13 0.0700737f
cc_508 VSS! XI3_NET033 0.165267f
cc_509 VSS! XI3_NET028 0.468347f
cc_510 VSS! XI3_NET020 0.199394f
cc_511 VSS! XI3_NET9 0.0971442f
cc_512 VSS! XI3_NET016 0.105074f
cc_513 VSS! XI3_NET019 0.053001f
cc_514 VSS! XI3_XI12_NET14 0.0164066f
cc_515 VSS! XI4_NET17 0.0337731f
cc_516 VSS! XI4_NET024 0.0350295f
cc_517 VSS! XI4_NET7 0.0230358f
cc_518 VSS! XI4_NET13 0.0700737f
cc_519 VSS! XI4_NET033 0.165267f
cc_520 VSS! XI4_NET028 0.468188f
cc_521 VSS! XI4_NET020 0.199394f
cc_522 VSS! XI4_NET9 0.0971442f
cc_523 VSS! XI4_NET016 0.105074f
cc_524 VSS! XI4_NET019 0.053001f
cc_525 VSS! XI4_XI12_NET14 0.0164066f
cc_526 VSS! XI5_NET17 0.0337731f
cc_527 VSS! XI5_NET024 0.0348387f
cc_528 VSS! XI5_NET7 0.0230358f
cc_529 VSS! XI5_NET13 0.0700737f
cc_530 VSS! XI5_NET033 0.165267f
cc_531 VSS! XI5_NET028 0.468199f
cc_532 VSS! XI5_NET020 0.199394f
cc_533 VSS! XI5_NET9 0.0971442f
cc_534 VSS! XI5_NET016 0.105074f
cc_535 VSS! XI5_NET019 0.053001f
cc_536 VSS! XI5_XI12_NET14 0.0164066f
cc_537 VSS! XI6_NET17 0.0337731f
cc_538 VSS! XI6_NET024 0.0350092f
cc_539 VSS! XI6_NET7 0.0230358f
cc_540 VSS! XI6_NET13 0.0700737f
cc_541 VSS! XI6_NET033 0.165267f
cc_542 VSS! XI6_NET028 0.468231f
cc_543 VSS! XI6_NET020 0.199394f
cc_544 VSS! XI6_NET9 0.0971442f
cc_545 VSS! XI6_NET016 0.105074f
cc_546 VSS! XI6_NET019 0.053001f
cc_547 VSS! XI6_XI12_NET14 0.0164066f
cc_548 VSS! XI7_NET17 0.0337731f
cc_549 VSS! XI7_NET024 0.0352385f
cc_550 VSS! XI7_NET7 0.0230358f
cc_551 VSS! XI7_NET13 0.0700737f
cc_552 VSS! XI7_NET033 0.165267f
cc_553 VSS! XI7_NET028 0.468367f
cc_554 VSS! XI7_NET020 0.199394f
cc_555 VSS! XI7_NET9 0.0971442f
cc_556 VSS! XI7_NET016 0.105074f
cc_557 VSS! XI7_NET019 0.053001f
cc_558 VSS! XI7_XI12_NET14 0.0164066f
cc_559 VSS! XI8_NET17 0.0337731f
cc_560 VSS! XI8_NET024 0.0353763f
cc_561 VSS! XI8_NET7 0.0230358f
cc_562 VSS! XI8_NET13 0.0700737f
cc_563 VSS! XI8_NET033 0.165354f
cc_564 VSS! XI8_NET028 0.468188f
cc_565 VSS! XI8_NET020 0.199394f
cc_566 VSS! XI8_NET9 0.0971442f
cc_567 VSS! XI8_NET016 0.105074f
cc_568 VSS! XI8_NET019 0.053001f
cc_569 VSS! XI8_XI12_NET14 0.0164066f
cc_570 VSS! XI9_NET17 0.0337731f
cc_571 VSS! XI9_NET024 0.0349688f
cc_572 VSS! XI9_NET7 0.0230358f
cc_573 VSS! XI9_NET13 0.0700737f
cc_574 VSS! XI9_NET033 0.165354f
cc_575 VSS! XI9_NET028 0.468209f
cc_576 VSS! XI9_NET020 0.199394f
cc_577 VSS! XI9_NET9 0.0971442f
cc_578 VSS! XI9_NET016 0.105074f
cc_579 VSS! XI9_NET019 0.053001f
cc_580 VSS! XI9_XI12_NET14 0.0164066f
cc_581 VSS! XI10_NET17 0.0337731f
cc_582 VSS! XI10_NET024 0.0348098f
cc_583 VSS! XI10_NET7 0.0230358f
cc_584 VSS! XI10_NET13 0.0700737f
cc_585 VSS! XI10_NET033 0.165267f
cc_586 VSS! XI10_NET028 0.468267f
cc_587 VSS! XI10_NET020 0.199394f
cc_588 VSS! XI10_NET9 0.0971442f
cc_589 VSS! XI10_NET016 0.105074f
cc_590 VSS! XI10_NET019 0.053001f
cc_591 VSS! XI10_XI12_NET14 0.0164066f
cc_592 VSS! XI11_NET17 0.0337731f
cc_593 VSS! XI11_NET024 0.0348543f
cc_594 VSS! XI11_NET7 0.0230358f
cc_595 VSS! XI11_NET13 0.0700737f
cc_596 VSS! XI11_NET033 0.165354f
cc_597 VSS! XI11_NET028 0.468266f
cc_598 VSS! XI11_NET020 0.199394f
cc_599 VSS! XI11_NET9 0.0971442f
cc_600 VSS! XI11_NET016 0.105074f
cc_601 VSS! XI11_NET019 0.053001f
cc_602 VSS! XI11_XI12_NET14 0.0164066f
cc_603 VSS! XI12_NET17 0.0337731f
cc_604 VSS! XI12_NET024 0.0344617f
cc_605 VSS! XI12_NET7 0.0230173f
cc_606 VSS! XI12_NET13 0.0700737f
cc_607 VSS! XI12_NET033 0.165267f
cc_608 VSS! XI12_NET028 0.46436f
cc_609 VSS! XI12_NET020 0.19888f
cc_610 VSS! XI12_NET9 0.0971442f
cc_611 VSS! XI12_NET016 0.105074f
cc_612 VSS! XI12_NET019 0.053001f
cc_613 VSS! XI12_XI12_NET14 0.0164066f
cc_614 VSS! XI13_NET17 0.0337731f
cc_615 VSS! XI13_NET024 0.0347484f
cc_616 VSS! XI13_NET7 0.0230317f
cc_617 VSS! XI13_NET13 0.0700737f
cc_618 VSS! XI13_NET033 0.165267f
cc_619 VSS! XI13_NET028 0.468226f
cc_620 VSS! XI13_NET020 0.199391f
cc_621 VSS! XI13_NET9 0.0971442f
cc_622 VSS! XI13_NET016 0.105074f
cc_623 VSS! XI13_NET019 0.053001f
cc_624 VSS! XI13_XI12_NET14 0.0164066f
cc_625 VSS! XI14_NET17 0.0337731f
cc_626 VSS! XI14_NET024 0.0347809f
cc_627 VSS! XI14_NET7 0.0230358f
cc_628 VSS! XI14_NET13 0.0700737f
cc_629 VSS! XI14_NET033 0.165354f
cc_630 VSS! XI14_NET028 0.468242f
cc_631 VSS! XI14_NET020 0.199394f
cc_632 VSS! XI14_NET9 0.0971442f
cc_633 VSS! XI14_NET016 0.105074f
cc_634 VSS! XI14_NET019 0.053001f
cc_635 VSS! XI14_XI12_NET14 0.0164066f
cc_636 VSS! XI15_NET17 0.0337731f
cc_637 VSS! XI15_NET024 0.0349284f
cc_638 VSS! XI15_NET7 0.0230358f
cc_639 VSS! XI15_NET13 0.0700737f
cc_640 VSS! XI15_NET033 0.165234f
cc_641 VSS! XI15_NET028 0.454781f
cc_642 VSS! XI15_NET020 0.189735f
cc_643 VSS! XI15_NET9 0.0971442f
cc_644 VSS! XI15_NET016 0.105074f
cc_645 VSS! XI15_NET019 0.0530191f
cc_646 VSS! XI15_XI12_NET14 0.0164066f
cc_647 CLK VDD! 1.72982f
cc_648 CLK NET069 0.00242385f
cc_649 CLK XI0_NET13 2.72984e-19
cc_650 CLK XI0_NET033 0.0691051f
cc_651 CLK XI0_NET028 0.357395f
cc_652 CLK XI0_NET020 0.040408f
cc_653 CLK XI0_NET016 8.89167e-19
cc_654 CLK XI0_NET019 0.0290684f
cc_655 CLK XI1_NET024 0.0043649f
cc_656 CLK XI1_NET13 3.15767e-19
cc_657 CLK XI1_NET033 0.0730966f
cc_658 CLK XI1_NET028 0.348436f
cc_659 CLK XI1_NET020 0.0410571f
cc_660 CLK XI1_NET9 3.30823e-19
cc_661 CLK XI1_NET016 0.00104083f
cc_662 CLK XI1_NET019 0.0290684f
cc_663 CLK XI2_NET024 0.0043649f
cc_664 CLK XI2_NET13 3.15767e-19
cc_665 CLK XI2_NET033 0.0691394f
cc_666 CLK XI2_NET028 0.355077f
cc_667 CLK XI2_NET020 0.0409909f
cc_668 CLK XI2_NET9 3.26504e-19
cc_669 CLK XI2_NET016 9.19536e-19
cc_670 CLK XI2_NET019 0.0290684f
cc_671 CLK XI3_NET024 0.0043649f
cc_672 CLK XI3_NET13 3.15767e-19
cc_673 CLK XI3_NET033 0.0690941f
cc_674 CLK XI3_NET028 0.361427f
cc_675 CLK XI3_NET020 0.0409721f
cc_676 CLK XI3_NET9 3.29513e-19
cc_677 CLK XI3_NET016 8.98814e-19
cc_678 CLK XI3_NET019 0.0290684f
cc_679 CLK XI4_NET024 0.0043649f
cc_680 CLK XI4_NET13 3.15767e-19
cc_681 CLK XI4_NET033 0.0706385f
cc_682 CLK XI4_NET028 0.35132f
cc_683 CLK XI4_NET020 0.0410365f
cc_684 CLK XI4_NET9 3.32716e-19
cc_685 CLK XI4_NET016 9.33607e-19
cc_686 CLK XI4_NET019 0.0290684f
cc_687 CLK XI5_NET024 0.0043649f
cc_688 CLK XI5_NET13 3.15767e-19
cc_689 CLK XI5_NET033 0.0691738f
cc_690 CLK XI5_NET028 0.353683f
cc_691 CLK XI5_NET020 0.0410082f
cc_692 CLK XI5_NET9 3.27736e-19
cc_693 CLK XI5_NET016 9.25344e-19
cc_694 CLK XI5_NET019 0.0290684f
cc_695 CLK XI6_NET024 0.0043649f
cc_696 CLK XI6_NET13 3.15767e-19
cc_697 CLK XI6_NET033 0.0691676f
cc_698 CLK XI6_NET028 0.355077f
cc_699 CLK XI6_NET020 0.0409964f
cc_700 CLK XI6_NET9 3.28744e-19
cc_701 CLK XI6_NET016 9.19536e-19
cc_702 CLK XI6_NET019 0.0290684f
cc_703 CLK XI7_NET024 0.0043649f
cc_704 CLK XI7_NET13 3.15767e-19
cc_705 CLK XI7_NET033 0.0690731f
cc_706 CLK XI7_NET028 0.364339f
cc_707 CLK XI7_NET020 0.040946f
cc_708 CLK XI7_NET9 3.29513e-19
cc_709 CLK XI7_NET016 8.91061e-19
cc_710 CLK XI7_NET019 0.0290684f
cc_711 CLK XI8_NET024 0.0043649f
cc_712 CLK XI8_NET13 3.15767e-19
cc_713 CLK XI8_NET033 0.0743737f
cc_714 CLK XI8_NET028 0.347156f
cc_715 CLK XI8_NET020 0.0410653f
cc_716 CLK XI8_NET9 3.34113e-19
cc_717 CLK XI8_NET016 0.00104646f
cc_718 CLK XI8_NET019 0.0290684f
cc_719 CLK XI9_NET024 0.0043649f
cc_720 CLK XI9_NET13 3.15767e-19
cc_721 CLK XI9_NET033 0.0694543f
cc_722 CLK XI9_NET028 0.354141f
cc_723 CLK XI9_NET020 0.0409989f
cc_724 CLK XI9_NET9 3.2602e-19
cc_725 CLK XI9_NET016 9.23329e-19
cc_726 CLK XI9_NET019 0.0290684f
cc_727 CLK XI10_NET024 0.0043649f
cc_728 CLK XI10_NET13 3.15767e-19
cc_729 CLK XI10_NET033 0.0694083f
cc_730 CLK XI10_NET028 0.356006f
cc_731 CLK XI10_NET020 0.0410539f
cc_732 CLK XI10_NET9 3.28999e-19
cc_733 CLK XI10_NET016 9.13951e-19
cc_734 CLK XI10_NET019 0.0290684f
cc_735 CLK XI11_NET024 0.0043649f
cc_736 CLK XI11_NET13 3.15767e-19
cc_737 CLK XI11_NET033 0.0694342f
cc_738 CLK XI11_NET028 0.353596f
cc_739 CLK XI11_NET020 0.040987f
cc_740 CLK XI11_NET9 3.30295e-19
cc_741 CLK XI11_NET016 9.25164e-19
cc_742 CLK XI11_NET019 0.0290684f
cc_743 CLK XI12_NET024 0.0043649f
cc_744 CLK XI12_NET13 3.15767e-19
cc_745 CLK XI12_NET033 0.0689156f
cc_746 CLK XI12_NET028 0.353284f
cc_747 CLK XI12_NET020 0.0409752f
cc_748 CLK XI12_NET9 3.28744e-19
cc_749 CLK XI12_NET016 9.21209e-19
cc_750 CLK XI12_NET019 0.0276507f
cc_751 CLK XI13_NET024 0.00146569f
cc_752 CLK XI13_NET13 2.52353e-19
cc_753 CLK XI13_NET033 0.0695136f
cc_754 CLK XI13_NET028 0.3493f
cc_755 CLK XI13_NET020 0.0297192f
cc_756 CLK XI13_NET9 2.7327e-19
cc_757 CLK XI13_NET016 9.52806e-19
cc_758 CLK XI13_NET019 0.0290684f
cc_759 CLK XI14_NET024 0.0043649f
cc_760 CLK XI14_NET13 3.15767e-19
cc_761 CLK XI14_NET033 0.0694464f
cc_762 CLK XI14_NET028 0.355433f
cc_763 CLK XI14_NET020 0.0409733f
cc_764 CLK XI14_NET9 3.2724e-19
cc_765 CLK XI14_NET016 9.17242e-19
cc_766 CLK XI14_NET019 0.0290684f
cc_767 CLK XI15_NET024 0.00440118f
cc_768 CLK XI15_NET13 5.59772e-19
cc_769 CLK XI15_NET033 0.0671565f
cc_770 CLK XI15_NET028 0.30981f
cc_771 CLK XI15_NET020 0.0633166f
cc_772 CLK XI15_NET9 3.57157e-19
cc_773 CLK XI15_NET016 6.58131e-19
cc_774 CLK XI15_NET019 0.0284421f
cc_775 VDD! NET069 10.1341f
cc_776 VDD! XI23_NET7 0.12564f
cc_777 VDD! XI23_NET6 0.167114f
cc_778 VDD! XI23_XI12_NET11 0.115007f
cc_779 VDD! XI23_XI12_NET20 0.0753934f
cc_780 VDD! XI23_XI12_NET19 0.0864268f
cc_781 VDD! XI23_XI14_NET11 0.109699f
cc_782 VDD! XI23_XI14_NET20 0.0815729f
cc_783 VDD! XI23_XI14_NET19 0.093914f
cc_784 VDD! XI23_XI13_NET11 0.107645f
cc_785 VDD! XI23_XI13_NET20 0.076569f
cc_786 VDD! XI23_XI13_NET19 0.0914059f
cc_787 VDD! XI22_XI1_NET15 0.0168568f
cc_788 VDD! XI0_NET17 0.0783852f
cc_789 VDD! XI0_NET024 0.0855843f
cc_790 VDD! XI0_NET7 0.0420012f
cc_791 VDD! XI0_NET13 0.12036f
cc_792 VDD! XI0_NET033 0.123779f
cc_793 VDD! XI0_NET028 0.437176f
cc_794 VDD! XI0_NET020 0.573628f
cc_795 VDD! XI0_NET9 0.0927853f
cc_796 VDD! XI0_NET016 0.108145f
cc_797 VDD! XI0_NET019 0.0815441f
cc_798 VDD! XI0_XI6_NET15 0.0179852f
cc_799 VDD! XI1_NET17 0.0783852f
cc_800 VDD! XI1_NET024 0.0741722f
cc_801 VDD! XI1_NET7 0.042363f
cc_802 VDD! XI1_NET13 0.120347f
cc_803 VDD! XI1_NET033 0.123767f
cc_804 VDD! XI1_NET028 0.402662f
cc_805 VDD! XI1_NET020 0.57163f
cc_806 VDD! XI1_NET9 0.0899815f
cc_807 VDD! XI1_NET016 0.108109f
cc_808 VDD! XI1_NET019 0.0815329f
cc_809 VDD! XI1_XI6_NET15 0.0179852f
cc_810 VDD! XI2_NET17 0.07838f
cc_811 VDD! XI2_NET024 0.0750159f
cc_812 VDD! XI2_NET7 0.0423603f
cc_813 VDD! XI2_NET13 0.120328f
cc_814 VDD! XI2_NET033 0.123784f
cc_815 VDD! XI2_NET028 0.402182f
cc_816 VDD! XI2_NET020 0.571046f
cc_817 VDD! XI2_NET9 0.0899722f
cc_818 VDD! XI2_NET016 0.108105f
cc_819 VDD! XI2_NET019 0.0815318f
cc_820 VDD! XI2_XI6_NET15 0.0179852f
cc_821 VDD! XI3_NET17 0.07838f
cc_822 VDD! XI3_NET024 0.0757482f
cc_823 VDD! XI3_NET7 0.0423603f
cc_824 VDD! XI3_NET13 0.120328f
cc_825 VDD! XI3_NET033 0.12381f
cc_826 VDD! XI3_NET028 0.40211f
cc_827 VDD! XI3_NET020 0.571344f
cc_828 VDD! XI3_NET9 0.0899642f
cc_829 VDD! XI3_NET016 0.108105f
cc_830 VDD! XI3_NET019 0.0815318f
cc_831 VDD! XI3_XI6_NET15 0.0179852f
cc_832 VDD! XI4_NET17 0.07838f
cc_833 VDD! XI4_NET024 0.0774503f
cc_834 VDD! XI4_NET7 0.0423603f
cc_835 VDD! XI4_NET13 0.120328f
cc_836 VDD! XI4_NET033 0.123775f
cc_837 VDD! XI4_NET028 0.402575f
cc_838 VDD! XI4_NET020 0.571344f
cc_839 VDD! XI4_NET9 0.0899622f
cc_840 VDD! XI4_NET016 0.108105f
cc_841 VDD! XI4_NET019 0.0815318f
cc_842 VDD! XI4_XI6_NET15 0.0179852f
cc_843 VDD! XI5_NET17 0.07838f
cc_844 VDD! XI5_NET024 0.0750159f
cc_845 VDD! XI5_NET7 0.0423603f
cc_846 VDD! XI5_NET13 0.120328f
cc_847 VDD! XI5_NET033 0.123796f
cc_848 VDD! XI5_NET028 0.402188f
cc_849 VDD! XI5_NET020 0.571344f
cc_850 VDD! XI5_NET9 0.0899722f
cc_851 VDD! XI5_NET016 0.108105f
cc_852 VDD! XI5_NET019 0.0815318f
cc_853 VDD! XI5_XI6_NET15 0.0179852f
cc_854 VDD! XI6_NET17 0.07838f
cc_855 VDD! XI6_NET024 0.0772719f
cc_856 VDD! XI6_NET7 0.0423603f
cc_857 VDD! XI6_NET13 0.120328f
cc_858 VDD! XI6_NET033 0.12381f
cc_859 VDD! XI6_NET028 0.402182f
cc_860 VDD! XI6_NET020 0.571344f
cc_861 VDD! XI6_NET9 0.0899626f
cc_862 VDD! XI6_NET016 0.108105f
cc_863 VDD! XI6_NET019 0.0815318f
cc_864 VDD! XI6_XI6_NET15 0.0179852f
cc_865 VDD! XI7_NET17 0.07838f
cc_866 VDD! XI7_NET024 0.0775912f
cc_867 VDD! XI7_NET7 0.0423603f
cc_868 VDD! XI7_NET13 0.120328f
cc_869 VDD! XI7_NET033 0.123814f
cc_870 VDD! XI7_NET028 0.402104f
cc_871 VDD! XI7_NET020 0.571344f
cc_872 VDD! XI7_NET9 0.0899615f
cc_873 VDD! XI7_NET016 0.108105f
cc_874 VDD! XI7_NET019 0.0815318f
cc_875 VDD! XI7_XI6_NET15 0.0179852f
cc_876 VDD! XI8_NET17 0.07838f
cc_877 VDD! XI8_NET024 0.0775912f
cc_878 VDD! XI8_NET7 0.0423603f
cc_879 VDD! XI8_NET13 0.120328f
cc_880 VDD! XI8_NET033 0.123762f
cc_881 VDD! XI8_NET028 0.402583f
cc_882 VDD! XI8_NET020 0.571517f
cc_883 VDD! XI8_NET9 0.0899615f
cc_884 VDD! XI8_NET016 0.108105f
cc_885 VDD! XI8_NET019 0.0815318f
cc_886 VDD! XI8_XI6_NET15 0.0179852f
cc_887 VDD! XI9_NET17 0.07838f
cc_888 VDD! XI9_NET024 0.0769149f
cc_889 VDD! XI9_NET7 0.0423603f
cc_890 VDD! XI9_NET13 0.120328f
cc_891 VDD! XI9_NET033 0.12377f
cc_892 VDD! XI9_NET028 0.402186f
cc_893 VDD! XI9_NET020 0.571487f
cc_894 VDD! XI9_NET9 0.0899634f
cc_895 VDD! XI9_NET016 0.108105f
cc_896 VDD! XI9_NET019 0.0815284f
cc_897 VDD! XI9_XI6_NET15 0.0179852f
cc_898 VDD! XI10_NET17 0.07838f
cc_899 VDD! XI10_NET024 0.0748319f
cc_900 VDD! XI10_NET7 0.0423603f
cc_901 VDD! XI10_NET13 0.120323f
cc_902 VDD! XI10_NET033 0.123543f
cc_903 VDD! XI10_NET028 0.400224f
cc_904 VDD! XI10_NET020 0.561876f
cc_905 VDD! XI10_NET9 0.0899741f
cc_906 VDD! XI10_NET016 0.108105f
cc_907 VDD! XI10_NET019 0.0815284f
cc_908 VDD! XI10_XI6_NET15 0.0179852f
cc_909 VDD! XI11_NET17 0.07838f
cc_910 VDD! XI11_NET024 0.0735075f
cc_911 VDD! XI11_NET7 0.0423603f
cc_912 VDD! XI11_NET13 0.120323f
cc_913 VDD! XI11_NET033 0.123534f
cc_914 VDD! XI11_NET028 0.40216f
cc_915 VDD! XI11_NET020 0.571331f
cc_916 VDD! XI11_NET9 0.0899799f
cc_917 VDD! XI11_NET016 0.108105f
cc_918 VDD! XI11_NET019 0.0815152f
cc_919 VDD! XI11_XI6_NET15 0.0179852f
cc_920 VDD! XI12_NET17 0.07838f
cc_921 VDD! XI12_NET024 0.0735075f
cc_922 VDD! XI12_NET7 0.0421382f
cc_923 VDD! XI12_NET13 0.120305f
cc_924 VDD! XI12_NET033 0.122024f
cc_925 VDD! XI12_NET028 0.381184f
cc_926 VDD! XI12_NET020 0.567293f
cc_927 VDD! XI12_NET9 0.0899799f
cc_928 VDD! XI12_NET016 0.108103f
cc_929 VDD! XI12_NET019 0.0795475f
cc_930 VDD! XI12_XI6_NET15 0.0179852f
cc_931 VDD! XI13_NET17 0.07838f
cc_932 VDD! XI13_NET024 0.0725126f
cc_933 VDD! XI13_NET7 0.0423109f
cc_934 VDD! XI13_NET13 0.120305f
cc_935 VDD! XI13_NET033 0.123554f
cc_936 VDD! XI13_NET028 0.402184f
cc_937 VDD! XI13_NET020 0.568238f
cc_938 VDD! XI13_NET9 0.0899799f
cc_939 VDD! XI13_NET016 0.108103f
cc_940 VDD! XI13_NET019 0.0814898f
cc_941 VDD! XI13_XI6_NET15 0.0179852f
cc_942 VDD! XI14_NET17 0.07838f
cc_943 VDD! XI14_NET024 0.0746664f
cc_944 VDD! XI14_NET7 0.0423603f
cc_945 VDD! XI14_NET13 0.120269f
cc_946 VDD! XI14_NET033 0.123764f
cc_947 VDD! XI14_NET028 0.401874f
cc_948 VDD! XI14_NET020 0.570792f
cc_949 VDD! XI14_NET9 0.089976f
cc_950 VDD! XI14_NET016 0.108099f
cc_951 VDD! XI14_NET019 0.0814898f
cc_952 VDD! XI14_XI6_NET15 0.0179852f
cc_953 VDD! XI15_NET17 0.07838f
cc_954 VDD! XI15_NET024 0.0757482f
cc_955 VDD! XI15_NET7 0.0423603f
cc_956 VDD! XI15_NET13 0.120269f
cc_957 VDD! XI15_NET033 0.122424f
cc_958 VDD! XI15_NET028 0.383283f
cc_959 VDD! XI15_NET020 0.579852f
cc_960 VDD! XI15_NET9 0.0899642f
cc_961 VDD! XI15_NET016 0.108099f
cc_962 VDD! XI15_NET019 0.0833916f
cc_963 VDD! XI15_XI6_NET15 0.0179852f
cc_964 NET069 XI23_NET6 0.00113855f
cc_965 NET069 XI23_XI14_NET20 0.128983f
cc_966 NET069 XI23_XI14_NET19 0.0322646f
cc_967 NET069 XI23_XI14_XI3_NET14 0.00211143f
cc_968 NET069 XI22_XI1_NET15 2.74923e-19
cc_969 NET069 XI0_NET028 2.08192e-19
cc_970 NET069 XI0_NET020 8.59206e-19
cc_971 NET069 XI0_NET9 3.02573e-19
cc_972 NET069 XI1_NET028 2.08192e-19
cc_973 NET069 XI1_NET020 5.16541e-19
cc_974 NET069 XI2_NET028 2.08192e-19
cc_975 NET069 XI2_NET020 5.16541e-19
cc_976 NET069 XI3_NET028 2.08192e-19
cc_977 NET069 XI3_NET020 5.16541e-19
cc_978 NET069 XI4_NET028 2.08192e-19
cc_979 NET069 XI4_NET020 5.16541e-19
cc_980 NET069 XI5_NET028 2.08192e-19
cc_981 NET069 XI5_NET020 5.16541e-19
cc_982 NET069 XI6_NET028 2.08192e-19
cc_983 NET069 XI6_NET020 5.16541e-19
cc_984 NET069 XI7_NET028 2.08192e-19
cc_985 NET069 XI7_NET020 5.16541e-19
cc_986 NET069 XI8_NET028 2.08192e-19
cc_987 NET069 XI8_NET020 5.16541e-19
cc_988 NET069 XI9_NET028 2.08192e-19
cc_989 NET069 XI9_NET020 5.16541e-19
cc_990 NET069 XI10_NET028 2.08192e-19
cc_991 NET069 XI10_NET020 5.16541e-19
cc_992 NET069 XI11_NET028 2.08192e-19
cc_993 NET069 XI11_NET020 5.16541e-19
cc_994 NET069 XI12_NET028 2.08192e-19
cc_995 NET069 XI12_NET020 5.16541e-19
cc_996 NET069 XI13_NET028 2.08192e-19
cc_997 NET069 XI13_NET020 5.16541e-19
cc_998 NET069 XI14_NET028 2.08192e-19
cc_999 NET069 XI14_NET020 5.16541e-19
cc_1000 NET069 XI15_NET028 0.00513789f
cc_1001 NET069 XI15_NET020 0.0413213f
cc_1002 XI23_NET7 XI23_NET6 0.115709f
cc_1003 XI23_NET7 XI23_XI12_NET11 0.00188296f
cc_1004 XI23_NET7 XI23_XI12_NET20 0.156307f
cc_1005 XI23_NET7 XI23_XI12_NET19 0.0979114f
cc_1006 XI23_NET7 XI23_XI12_XI3_NET14 0.0044091f
cc_1007 XI23_NET7 XI23_XI14_NET11 0.324096f
cc_1008 XI23_NET7 XI23_XI14_NET20 0.12472f
cc_1009 XI23_NET7 XI23_XI14_XI0_NET14 0.0135536f
cc_1010 XI23_NET7 XI23_XI14_XI1_NET14 0.0143939f
cc_1011 XI23_NET7 XI23_XI13_NET20 0.00204436f
cc_1012 XI23_NET7 XI23_XI13_NET19 0.00158769f
cc_1013 XI23_NET6 XI23_XI14_NET11 0.250799f
cc_1014 XI23_NET6 XI23_XI14_NET20 0.057437f
cc_1015 XI23_NET6 XI23_XI14_NET19 0.0320194f
cc_1016 XI23_NET6 XI23_XI14_XI0_NET14 6.85206e-19
cc_1017 XI23_NET6 XI23_XI13_NET20 0.112633f
cc_1018 XI23_NET6 XI23_XI13_NET19 0.0254825f
cc_1019 XI23_NET6 XI23_XI13_XI3_NET14 0.00191016f
cc_1020 XI23_XI12_NET11 XI23_XI12_NET20 0.157577f
cc_1021 XI23_XI12_NET11 XI23_XI12_NET19 0.116417f
cc_1022 XI23_XI12_NET11 XI23_XI12_XI0_NET14 0.00190842f
cc_1023 XI23_XI12_NET11 XI23_XI12_XI1_NET14 0.00248112f
cc_1024 XI23_XI12_NET11 XI23_XI12_XI2_NET14 0.0148356f
cc_1025 XI23_XI12_NET11 XI23_XI14_NET20 5.09786e-19
cc_1026 XI23_XI12_NET11 XI15_NET019 4.5829e-19
cc_1027 XI23_XI12_NET20 XI23_XI12_NET19 0.14838f
cc_1028 XI23_XI12_NET20 XI23_XI12_XI1_NET14 0.00190842f
cc_1029 XI23_XI12_NET20 XI23_XI12_XI2_NET14 0.00114608f
cc_1030 XI23_XI12_NET20 XI23_XI12_XI3_NET14 0.0121589f
cc_1031 XI23_XI12_NET20 XI23_XI14_NET11 5.09786e-19
cc_1032 XI23_XI12_NET20 XI23_XI14_NET20 0.00597414f
cc_1033 XI23_XI12_NET19 XI23_XI12_XI2_NET14 0.00190842f
cc_1034 XI23_XI12_NET19 XI23_XI12_XI3_NET14 7.37048e-19
cc_1035 XI23_XI14_NET11 XI23_XI14_NET20 0.157581f
cc_1036 XI23_XI14_NET11 XI23_XI14_NET19 0.114953f
cc_1037 XI23_XI14_NET11 XI23_XI14_XI0_NET14 0.0017747f
cc_1038 XI23_XI14_NET11 XI23_XI14_XI1_NET14 0.00248112f
cc_1039 XI23_XI14_NET11 XI23_XI14_XI2_NET14 0.0148356f
cc_1040 XI23_XI14_NET20 XI23_XI14_NET19 0.147505f
cc_1041 XI23_XI14_NET20 XI23_XI14_XI1_NET14 0.00190842f
cc_1042 XI23_XI14_NET20 XI23_XI14_XI2_NET14 0.00114608f
cc_1043 XI23_XI14_NET20 XI23_XI14_XI3_NET14 0.012265f
cc_1044 XI23_XI14_NET20 XI15_NET028 3.70075e-19
cc_1045 XI23_XI14_NET20 XI15_NET020 0.00433128f
cc_1046 XI23_XI14_NET19 XI23_XI14_XI2_NET14 0.00190842f
cc_1047 XI23_XI14_NET19 XI23_XI14_XI3_NET14 7.14403e-19
cc_1048 XI23_XI14_NET19 XI15_NET028 4.01938e-19
cc_1049 XI23_XI13_NET11 XI23_XI13_NET20 0.158114f
cc_1050 XI23_XI13_NET11 XI23_XI13_NET19 0.116939f
cc_1051 XI23_XI13_NET11 XI23_XI13_XI0_NET14 9.26186e-19
cc_1052 XI23_XI13_NET11 XI23_XI13_XI1_NET14 0.00248112f
cc_1053 XI23_XI13_NET11 XI23_XI13_XI2_NET14 0.0148356f
cc_1054 XI23_XI13_NET20 XI23_XI13_NET19 0.150454f
cc_1055 XI23_XI13_NET20 XI23_XI13_XI1_NET14 0.00190842f
cc_1056 XI23_XI13_NET20 XI23_XI13_XI2_NET14 0.00168441f
cc_1057 XI23_XI13_NET20 XI23_XI13_XI3_NET14 0.0133592f
cc_1058 XI23_XI13_NET19 XI23_XI13_XI2_NET14 0.00190842f
cc_1059 XI23_XI13_NET19 XI23_XI13_XI3_NET14 6.78172e-19
cc_1060 XI0_NET17 XI0_NET024 0.160117f
cc_1061 XI0_NET17 XI0_NET13 0.0762376f
cc_1062 XI0_NET17 XI0_NET028 0.0343488f
cc_1063 XI0_NET17 XI0_NET020 0.043543f
cc_1064 XI0_NET17 XI0_NET9 0.094312f
cc_1065 XI0_NET17 XI0_NET016 5.537e-19
cc_1066 XI0_NET17 XI0_XI12_NET14 0.00156005f
cc_1067 XI0_NET024 XI0_NET13 0.130548f
cc_1068 XI0_NET024 XI0_NET033 7.20689e-19
cc_1069 XI0_NET024 XI0_NET028 0.0176214f
cc_1070 XI0_NET024 XI0_NET020 0.0368327f
cc_1071 XI0_NET024 XI0_NET9 0.0831547f
cc_1072 XI0_NET024 XI0_NET016 0.00467954f
cc_1073 XI0_NET024 XI0_XI12_NET14 0.013109f
cc_1074 XI0_NET7 XI0_NET028 0.0630708f
cc_1075 XI0_NET7 XI0_NET020 0.077929f
cc_1076 XI0_NET7 XI0_NET9 0.0869805f
cc_1077 XI0_NET13 XI0_NET033 8.82739e-19
cc_1078 XI0_NET13 XI0_NET028 0.189134f
cc_1079 XI0_NET13 XI0_NET020 0.322291f
cc_1080 XI0_NET13 XI0_NET9 0.170097f
cc_1081 XI0_NET13 XI0_NET016 0.153352f
cc_1082 XI0_NET13 XI0_NET019 9.32626e-19
cc_1083 XI0_NET13 XI0_XI12_NET14 7.00551e-19
cc_1084 XI0_NET033 XI0_NET028 0.0519352f
cc_1085 XI0_NET033 XI0_NET020 0.284869f
cc_1086 XI0_NET033 XI0_NET9 5.74638e-19
cc_1087 XI0_NET033 XI0_NET016 0.163343f
cc_1088 XI0_NET033 XI0_NET019 0.203905f
cc_1089 XI0_NET033 XI0_XI6_NET15 0.00127145f
cc_1090 XI0_NET033 XI1_NET024 0.00256491f
cc_1091 XI0_NET028 XI0_NET020 0.753939f
cc_1092 XI0_NET028 XI0_NET9 0.13475f
cc_1093 XI0_NET028 XI0_NET016 0.311478f
cc_1094 XI0_NET028 XI0_NET019 0.0272959f
cc_1095 XI0_NET028 XI1_NET028 9.22089e-19
cc_1096 XI0_NET028 XI1_NET020 3.29328e-19
cc_1097 XI0_NET028 XI1_NET9 6.18454e-19
cc_1098 XI0_NET020 XI0_NET9 0.508531f
cc_1099 XI0_NET020 XI0_NET016 0.300159f
cc_1100 XI0_NET020 XI0_NET019 0.0847796f
cc_1101 XI0_NET020 XI1_NET7 0.00178939f
cc_1102 XI0_NET020 XI1_NET020 0.00113296f
cc_1103 XI0_NET9 XI0_NET016 0.00123734f
cc_1104 XI0_NET016 XI0_NET019 0.105049f
cc_1105 XI0_NET019 XI0_XI6_NET15 0.00952439f
cc_1106 XI0_NET019 XI1_NET024 0.0026469f
cc_1107 XI1_NET17 XI1_NET024 0.158553f
cc_1108 XI1_NET17 XI1_NET13 0.0762376f
cc_1109 XI1_NET17 XI1_NET028 0.0343488f
cc_1110 XI1_NET17 XI1_NET020 0.043543f
cc_1111 XI1_NET17 XI1_NET9 0.0942764f
cc_1112 XI1_NET17 XI1_NET016 5.537e-19
cc_1113 XI1_NET17 XI1_XI12_NET14 0.00156005f
cc_1114 XI1_NET024 XI1_NET13 0.130548f
cc_1115 XI1_NET024 XI1_NET033 7.20689e-19
cc_1116 XI1_NET024 XI1_NET028 0.0140688f
cc_1117 XI1_NET024 XI1_NET020 0.0366886f
cc_1118 XI1_NET024 XI1_NET9 0.0844859f
cc_1119 XI1_NET024 XI1_NET016 0.00467954f
cc_1120 XI1_NET024 XI1_XI12_NET14 0.013109f
cc_1121 XI1_NET7 XI1_NET028 0.0630708f
cc_1122 XI1_NET7 XI1_NET020 0.0766085f
cc_1123 XI1_NET7 XI1_NET9 0.0859122f
cc_1124 XI1_NET13 XI1_NET033 8.82739e-19
cc_1125 XI1_NET13 XI1_NET028 0.189134f
cc_1126 XI1_NET13 XI1_NET020 0.322291f
cc_1127 XI1_NET13 XI1_NET9 0.170097f
cc_1128 XI1_NET13 XI1_NET016 0.153352f
cc_1129 XI1_NET13 XI1_NET019 9.32626e-19
cc_1130 XI1_NET13 XI1_XI12_NET14 7.00551e-19
cc_1131 XI1_NET033 XI1_NET028 0.0519162f
cc_1132 XI1_NET033 XI1_NET020 0.284867f
cc_1133 XI1_NET033 XI1_NET9 5.74638e-19
cc_1134 XI1_NET033 XI1_NET016 0.163343f
cc_1135 XI1_NET033 XI1_NET019 0.203864f
cc_1136 XI1_NET033 XI1_XI6_NET15 0.00127145f
cc_1137 XI1_NET033 XI2_NET024 0.00257314f
cc_1138 XI1_NET028 XI1_NET020 0.753941f
cc_1139 XI1_NET028 XI1_NET9 0.134415f
cc_1140 XI1_NET028 XI1_NET016 0.311478f
cc_1141 XI1_NET028 XI1_NET019 0.0272959f
cc_1142 XI1_NET028 XI2_NET028 9.21661e-19
cc_1143 XI1_NET028 XI2_NET020 3.29328e-19
cc_1144 XI1_NET028 XI2_NET9 6.17928e-19
cc_1145 XI1_NET020 XI1_NET9 0.508529f
cc_1146 XI1_NET020 XI1_NET016 0.300095f
cc_1147 XI1_NET020 XI1_NET019 0.0847783f
cc_1148 XI1_NET020 XI2_NET7 0.00178862f
cc_1149 XI1_NET020 XI2_NET020 0.00113228f
cc_1150 XI1_NET9 XI1_NET016 0.00123734f
cc_1151 XI1_NET016 XI1_NET019 0.105049f
cc_1152 XI1_NET019 XI1_XI6_NET15 0.00952439f
cc_1153 XI1_NET019 XI2_NET024 0.00264644f
cc_1154 XI2_NET17 XI2_NET024 0.158502f
cc_1155 XI2_NET17 XI2_NET13 0.076229f
cc_1156 XI2_NET17 XI2_NET028 0.0343488f
cc_1157 XI2_NET17 XI2_NET020 0.0435428f
cc_1158 XI2_NET17 XI2_NET9 0.0942499f
cc_1159 XI2_NET17 XI2_NET016 5.537e-19
cc_1160 XI2_NET17 XI2_XI12_NET14 0.00156005f
cc_1161 XI2_NET024 XI2_NET13 0.130542f
cc_1162 XI2_NET024 XI2_NET033 7.20207e-19
cc_1163 XI2_NET024 XI2_NET028 0.0140061f
cc_1164 XI2_NET024 XI2_NET020 0.0366833f
cc_1165 XI2_NET024 XI2_NET9 0.0833935f
cc_1166 XI2_NET024 XI2_NET016 0.00467802f
cc_1167 XI2_NET024 XI2_XI12_NET14 0.013109f
cc_1168 XI2_NET7 XI2_NET028 0.0630693f
cc_1169 XI2_NET7 XI2_NET020 0.0766069f
cc_1170 XI2_NET7 XI2_NET9 0.085898f
cc_1171 XI2_NET13 XI2_NET033 8.82734e-19
cc_1172 XI2_NET13 XI2_NET028 0.189144f
cc_1173 XI2_NET13 XI2_NET020 0.32224f
cc_1174 XI2_NET13 XI2_NET9 0.170084f
cc_1175 XI2_NET13 XI2_NET016 0.153328f
cc_1176 XI2_NET13 XI2_NET019 9.32626e-19
cc_1177 XI2_NET13 XI2_XI12_NET14 7.00551e-19
cc_1178 XI2_NET033 XI2_NET028 0.0518992f
cc_1179 XI2_NET033 XI2_NET020 0.285286f
cc_1180 XI2_NET033 XI2_NET9 5.74322e-19
cc_1181 XI2_NET033 XI2_NET016 0.163328f
cc_1182 XI2_NET033 XI2_NET019 0.203847f
cc_1183 XI2_NET033 XI2_XI6_NET15 0.00127145f
cc_1184 XI2_NET033 XI3_NET024 0.00269873f
cc_1185 XI2_NET028 XI2_NET020 0.753757f
cc_1186 XI2_NET028 XI2_NET9 0.134405f
cc_1187 XI2_NET028 XI2_NET016 0.311476f
cc_1188 XI2_NET028 XI2_NET019 0.0272959f
cc_1189 XI2_NET028 XI3_NET028 9.21661e-19
cc_1190 XI2_NET028 XI3_NET020 3.29328e-19
cc_1191 XI2_NET028 XI3_NET9 6.17928e-19
cc_1192 XI2_NET020 XI2_NET9 0.508479f
cc_1193 XI2_NET020 XI2_NET016 0.300112f
cc_1194 XI2_NET020 XI2_NET019 0.0847571f
cc_1195 XI2_NET020 XI3_NET7 0.00178862f
cc_1196 XI2_NET020 XI3_NET020 0.00113228f
cc_1197 XI2_NET9 XI2_NET016 0.00123734f
cc_1198 XI2_NET016 XI2_NET019 0.105018f
cc_1199 XI2_NET019 XI2_XI6_NET15 0.00952439f
cc_1200 XI2_NET019 XI3_NET024 0.00264644f
cc_1201 XI3_NET17 XI3_NET024 0.15846f
cc_1202 XI3_NET17 XI3_NET13 0.076229f
cc_1203 XI3_NET17 XI3_NET028 0.0343488f
cc_1204 XI3_NET17 XI3_NET020 0.0435428f
cc_1205 XI3_NET17 XI3_NET9 0.0942351f
cc_1206 XI3_NET17 XI3_NET016 5.537e-19
cc_1207 XI3_NET17 XI3_XI12_NET14 0.00156005f
cc_1208 XI3_NET024 XI3_NET13 0.130542f
cc_1209 XI3_NET024 XI3_NET033 7.20207e-19
cc_1210 XI3_NET024 XI3_NET028 0.0139371f
cc_1211 XI3_NET024 XI3_NET020 0.03668f
cc_1212 XI3_NET024 XI3_NET9 0.0821447f
cc_1213 XI3_NET024 XI3_NET016 0.00467802f
cc_1214 XI3_NET024 XI3_XI12_NET14 0.013109f
cc_1215 XI3_NET7 XI3_NET028 0.0630693f
cc_1216 XI3_NET7 XI3_NET020 0.0766069f
cc_1217 XI3_NET7 XI3_NET9 0.085898f
cc_1218 XI3_NET13 XI3_NET033 8.82734e-19
cc_1219 XI3_NET13 XI3_NET028 0.189141f
cc_1220 XI3_NET13 XI3_NET020 0.32224f
cc_1221 XI3_NET13 XI3_NET9 0.170084f
cc_1222 XI3_NET13 XI3_NET016 0.153327f
cc_1223 XI3_NET13 XI3_NET019 9.32626e-19
cc_1224 XI3_NET13 XI3_XI12_NET14 7.00551e-19
cc_1225 XI3_NET033 XI3_NET028 0.0519094f
cc_1226 XI3_NET033 XI3_NET020 0.285178f
cc_1227 XI3_NET033 XI3_NET9 5.74322e-19
cc_1228 XI3_NET033 XI3_NET016 0.163328f
cc_1229 XI3_NET033 XI3_NET019 0.203847f
cc_1230 XI3_NET033 XI3_XI6_NET15 0.00127145f
cc_1231 XI3_NET033 XI4_NET024 0.00260514f
cc_1232 XI3_NET028 XI3_NET020 0.753729f
cc_1233 XI3_NET028 XI3_NET9 0.134336f
cc_1234 XI3_NET028 XI3_NET016 0.311476f
cc_1235 XI3_NET028 XI3_NET019 0.0272959f
cc_1236 XI3_NET028 XI4_NET028 9.21661e-19
cc_1237 XI3_NET028 XI4_NET020 3.29328e-19
cc_1238 XI3_NET028 XI4_NET9 6.17928e-19
cc_1239 XI3_NET020 XI3_NET9 0.508478f
cc_1240 XI3_NET020 XI3_NET016 0.300154f
cc_1241 XI3_NET020 XI3_NET019 0.0847571f
cc_1242 XI3_NET020 XI4_NET7 0.00178862f
cc_1243 XI3_NET020 XI4_NET020 0.00113228f
cc_1244 XI3_NET9 XI3_NET016 0.00123734f
cc_1245 XI3_NET016 XI3_NET019 0.105018f
cc_1246 XI3_NET019 XI3_XI6_NET15 0.00952439f
cc_1247 XI3_NET019 XI4_NET024 0.00264644f
cc_1248 XI4_NET17 XI4_NET024 0.158417f
cc_1249 XI4_NET17 XI4_NET13 0.076229f
cc_1250 XI4_NET17 XI4_NET028 0.0343488f
cc_1251 XI4_NET17 XI4_NET020 0.0435428f
cc_1252 XI4_NET17 XI4_NET9 0.0942169f
cc_1253 XI4_NET17 XI4_NET016 5.537e-19
cc_1254 XI4_NET17 XI4_XI12_NET14 0.00156005f
cc_1255 XI4_NET024 XI4_NET13 0.130542f
cc_1256 XI4_NET024 XI4_NET033 7.20207e-19
cc_1257 XI4_NET024 XI4_NET028 0.0135921f
cc_1258 XI4_NET024 XI4_NET020 0.0366766f
cc_1259 XI4_NET024 XI4_NET9 0.0811648f
cc_1260 XI4_NET024 XI4_NET016 0.00467802f
cc_1261 XI4_NET024 XI4_XI12_NET14 0.013109f
cc_1262 XI4_NET7 XI4_NET028 0.0630693f
cc_1263 XI4_NET7 XI4_NET020 0.0766069f
cc_1264 XI4_NET7 XI4_NET9 0.085898f
cc_1265 XI4_NET13 XI4_NET033 8.82734e-19
cc_1266 XI4_NET13 XI4_NET028 0.189138f
cc_1267 XI4_NET13 XI4_NET020 0.322239f
cc_1268 XI4_NET13 XI4_NET9 0.170084f
cc_1269 XI4_NET13 XI4_NET016 0.153325f
cc_1270 XI4_NET13 XI4_NET019 9.32626e-19
cc_1271 XI4_NET13 XI4_XI12_NET14 7.00551e-19
cc_1272 XI4_NET033 XI4_NET028 0.0519094f
cc_1273 XI4_NET033 XI4_NET020 0.285071f
cc_1274 XI4_NET033 XI4_NET9 5.74322e-19
cc_1275 XI4_NET033 XI4_NET016 0.163328f
cc_1276 XI4_NET033 XI4_NET019 0.203847f
cc_1277 XI4_NET033 XI4_XI6_NET15 0.00127145f
cc_1278 XI4_NET033 XI5_NET024 0.00257314f
cc_1279 XI4_NET028 XI4_NET020 0.753769f
cc_1280 XI4_NET028 XI4_NET9 0.133991f
cc_1281 XI4_NET028 XI4_NET016 0.311476f
cc_1282 XI4_NET028 XI4_NET019 0.0272959f
cc_1283 XI4_NET028 XI5_NET028 9.21661e-19
cc_1284 XI4_NET028 XI5_NET020 3.29328e-19
cc_1285 XI4_NET028 XI5_NET9 6.17928e-19
cc_1286 XI4_NET020 XI4_NET9 0.508476f
cc_1287 XI4_NET020 XI4_NET016 0.300085f
cc_1288 XI4_NET020 XI4_NET019 0.0847571f
cc_1289 XI4_NET020 XI5_NET7 0.00178862f
cc_1290 XI4_NET020 XI5_NET020 0.00113228f
cc_1291 XI4_NET9 XI4_NET016 0.00123734f
cc_1292 XI4_NET016 XI4_NET019 0.105018f
cc_1293 XI4_NET019 XI4_XI6_NET15 0.00952439f
cc_1294 XI4_NET019 XI5_NET024 0.00264644f
cc_1295 XI5_NET17 XI5_NET024 0.158502f
cc_1296 XI5_NET17 XI5_NET13 0.076229f
cc_1297 XI5_NET17 XI5_NET028 0.0343488f
cc_1298 XI5_NET17 XI5_NET020 0.0435428f
cc_1299 XI5_NET17 XI5_NET9 0.0942499f
cc_1300 XI5_NET17 XI5_NET016 5.537e-19
cc_1301 XI5_NET17 XI5_XI12_NET14 0.00156005f
cc_1302 XI5_NET024 XI5_NET13 0.130542f
cc_1303 XI5_NET024 XI5_NET033 7.20207e-19
cc_1304 XI5_NET024 XI5_NET028 0.0140061f
cc_1305 XI5_NET024 XI5_NET020 0.0366833f
cc_1306 XI5_NET024 XI5_NET9 0.0833935f
cc_1307 XI5_NET024 XI5_NET016 0.00467802f
cc_1308 XI5_NET024 XI5_XI12_NET14 0.013109f
cc_1309 XI5_NET7 XI5_NET028 0.0630693f
cc_1310 XI5_NET7 XI5_NET020 0.0766069f
cc_1311 XI5_NET7 XI5_NET9 0.085898f
cc_1312 XI5_NET13 XI5_NET033 8.82734e-19
cc_1313 XI5_NET13 XI5_NET028 0.189136f
cc_1314 XI5_NET13 XI5_NET020 0.322239f
cc_1315 XI5_NET13 XI5_NET9 0.170084f
cc_1316 XI5_NET13 XI5_NET016 0.153323f
cc_1317 XI5_NET13 XI5_NET019 9.32626e-19
cc_1318 XI5_NET13 XI5_XI12_NET14 7.00551e-19
cc_1319 XI5_NET033 XI5_NET028 0.0519094f
cc_1320 XI5_NET033 XI5_NET020 0.284963f
cc_1321 XI5_NET033 XI5_NET9 5.74322e-19
cc_1322 XI5_NET033 XI5_NET016 0.163328f
cc_1323 XI5_NET033 XI5_NET019 0.203847f
cc_1324 XI5_NET033 XI5_XI6_NET15 0.00127145f
cc_1325 XI5_NET033 XI6_NET024 0.00260347f
cc_1326 XI5_NET028 XI5_NET020 0.753758f
cc_1327 XI5_NET028 XI5_NET9 0.134405f
cc_1328 XI5_NET028 XI5_NET016 0.311476f
cc_1329 XI5_NET028 XI5_NET019 0.0272959f
cc_1330 XI5_NET028 XI6_NET028 9.21661e-19
cc_1331 XI5_NET028 XI6_NET020 3.29328e-19
cc_1332 XI5_NET028 XI6_NET9 6.17928e-19
cc_1333 XI5_NET020 XI5_NET9 0.508479f
cc_1334 XI5_NET020 XI5_NET016 0.300101f
cc_1335 XI5_NET020 XI5_NET019 0.0847571f
cc_1336 XI5_NET020 XI6_NET7 0.00178862f
cc_1337 XI5_NET020 XI6_NET020 0.00113228f
cc_1338 XI5_NET9 XI5_NET016 0.00123734f
cc_1339 XI5_NET016 XI5_NET019 0.105018f
cc_1340 XI5_NET019 XI5_XI6_NET15 0.00952439f
cc_1341 XI5_NET019 XI6_NET024 0.00264644f
cc_1342 XI6_NET17 XI6_NET024 0.158426f
cc_1343 XI6_NET17 XI6_NET13 0.076229f
cc_1344 XI6_NET17 XI6_NET028 0.0343488f
cc_1345 XI6_NET17 XI6_NET020 0.0435428f
cc_1346 XI6_NET17 XI6_NET9 0.0942208f
cc_1347 XI6_NET17 XI6_NET016 5.537e-19
cc_1348 XI6_NET17 XI6_XI12_NET14 0.00156005f
cc_1349 XI6_NET024 XI6_NET13 0.130542f
cc_1350 XI6_NET024 XI6_NET033 7.20207e-19
cc_1351 XI6_NET024 XI6_NET028 0.0136611f
cc_1352 XI6_NET024 XI6_NET020 0.0366773f
cc_1353 XI6_NET024 XI6_NET9 0.0813609f
cc_1354 XI6_NET024 XI6_NET016 0.00467802f
cc_1355 XI6_NET024 XI6_XI12_NET14 0.013109f
cc_1356 XI6_NET7 XI6_NET028 0.0630693f
cc_1357 XI6_NET7 XI6_NET020 0.0766069f
cc_1358 XI6_NET7 XI6_NET9 0.085898f
cc_1359 XI6_NET13 XI6_NET033 8.82734e-19
cc_1360 XI6_NET13 XI6_NET028 0.189133f
cc_1361 XI6_NET13 XI6_NET020 0.322238f
cc_1362 XI6_NET13 XI6_NET9 0.170084f
cc_1363 XI6_NET13 XI6_NET016 0.153322f
cc_1364 XI6_NET13 XI6_NET019 9.32626e-19
cc_1365 XI6_NET13 XI6_XI12_NET14 7.00551e-19
cc_1366 XI6_NET033 XI6_NET028 0.0519094f
cc_1367 XI6_NET033 XI6_NET020 0.284856f
cc_1368 XI6_NET033 XI6_NET9 5.74322e-19
cc_1369 XI6_NET033 XI6_NET016 0.163328f
cc_1370 XI6_NET033 XI6_NET019 0.203847f
cc_1371 XI6_NET033 XI6_XI6_NET15 0.00127145f
cc_1372 XI6_NET033 XI7_NET024 0.00261838f
cc_1373 XI6_NET028 XI6_NET020 0.753717f
cc_1374 XI6_NET028 XI6_NET9 0.13406f
cc_1375 XI6_NET028 XI6_NET016 0.311476f
cc_1376 XI6_NET028 XI6_NET019 0.0272959f
cc_1377 XI6_NET028 XI7_NET028 9.21661e-19
cc_1378 XI6_NET028 XI7_NET020 3.29328e-19
cc_1379 XI6_NET028 XI7_NET9 6.17928e-19
cc_1380 XI6_NET020 XI6_NET9 0.508476f
cc_1381 XI6_NET020 XI6_NET016 0.300112f
cc_1382 XI6_NET020 XI6_NET019 0.0847571f
cc_1383 XI6_NET020 XI7_NET7 0.00178862f
cc_1384 XI6_NET020 XI7_NET020 0.00113228f
cc_1385 XI6_NET9 XI6_NET016 0.00123734f
cc_1386 XI6_NET016 XI6_NET019 0.105018f
cc_1387 XI6_NET019 XI6_XI6_NET15 0.00952439f
cc_1388 XI6_NET019 XI7_NET024 0.00264644f
cc_1389 XI7_NET17 XI7_NET024 0.158346f
cc_1390 XI7_NET17 XI7_NET13 0.076229f
cc_1391 XI7_NET17 XI7_NET028 0.0343488f
cc_1392 XI7_NET17 XI7_NET020 0.0435428f
cc_1393 XI7_NET17 XI7_NET9 0.0941788f
cc_1394 XI7_NET17 XI7_NET016 5.537e-19
cc_1395 XI7_NET17 XI7_XI12_NET14 0.00156005f
cc_1396 XI7_NET024 XI7_NET13 0.130542f
cc_1397 XI7_NET024 XI7_NET033 7.20207e-19
cc_1398 XI7_NET024 XI7_NET028 0.0130401f
cc_1399 XI7_NET024 XI7_NET020 0.0366675f
cc_1400 XI7_NET024 XI7_NET9 0.0794412f
cc_1401 XI7_NET024 XI7_NET016 0.00467802f
cc_1402 XI7_NET024 XI7_XI12_NET14 0.013109f
cc_1403 XI7_NET7 XI7_NET028 0.0630693f
cc_1404 XI7_NET7 XI7_NET020 0.0766069f
cc_1405 XI7_NET7 XI7_NET9 0.085898f
cc_1406 XI7_NET13 XI7_NET033 8.82734e-19
cc_1407 XI7_NET13 XI7_NET028 0.18913f
cc_1408 XI7_NET13 XI7_NET020 0.322238f
cc_1409 XI7_NET13 XI7_NET9 0.170084f
cc_1410 XI7_NET13 XI7_NET016 0.15332f
cc_1411 XI7_NET13 XI7_NET019 9.32626e-19
cc_1412 XI7_NET13 XI7_XI12_NET14 7.00551e-19
cc_1413 XI7_NET033 XI7_NET028 0.0519094f
cc_1414 XI7_NET033 XI7_NET020 0.284749f
cc_1415 XI7_NET033 XI7_NET9 5.74322e-19
cc_1416 XI7_NET033 XI7_NET016 0.163328f
cc_1417 XI7_NET033 XI7_NET019 0.203847f
cc_1418 XI7_NET033 XI7_XI6_NET15 0.00127145f
cc_1419 XI7_NET033 XI8_NET024 0.0026265f
cc_1420 XI7_NET028 XI7_NET020 0.753647f
cc_1421 XI7_NET028 XI7_NET9 0.133429f
cc_1422 XI7_NET028 XI7_NET016 0.311476f
cc_1423 XI7_NET028 XI7_NET019 0.0272959f
cc_1424 XI7_NET028 XI8_NET028 9.21661e-19
cc_1425 XI7_NET028 XI8_NET020 3.29328e-19
cc_1426 XI7_NET028 XI8_NET9 6.17928e-19
cc_1427 XI7_NET020 XI7_NET9 0.508471f
cc_1428 XI7_NET020 XI7_NET016 0.300171f
cc_1429 XI7_NET020 XI7_NET019 0.0847571f
cc_1430 XI7_NET020 XI8_NET7 0.00178862f
cc_1431 XI7_NET020 XI8_NET020 0.00113228f
cc_1432 XI7_NET9 XI7_NET016 0.00123734f
cc_1433 XI7_NET016 XI7_NET019 0.105018f
cc_1434 XI7_NET019 XI7_XI6_NET15 0.00952439f
cc_1435 XI7_NET019 XI8_NET024 0.00264644f
cc_1436 XI8_NET17 XI8_NET024 0.158263f
cc_1437 XI8_NET17 XI8_NET13 0.076229f
cc_1438 XI8_NET17 XI8_NET028 0.0341217f
cc_1439 XI8_NET17 XI8_NET020 0.0435428f
cc_1440 XI8_NET17 XI8_NET9 0.0941199f
cc_1441 XI8_NET17 XI8_NET016 5.537e-19
cc_1442 XI8_NET17 XI8_XI12_NET14 0.00156005f
cc_1443 XI8_NET024 XI8_NET13 0.130542f
cc_1444 XI8_NET024 XI8_NET033 7.20207e-19
cc_1445 XI8_NET024 XI8_NET028 0.0125655f
cc_1446 XI8_NET024 XI8_NET020 0.0366373f
cc_1447 XI8_NET024 XI8_NET9 0.0773276f
cc_1448 XI8_NET024 XI8_NET016 0.00467802f
cc_1449 XI8_NET024 XI8_XI12_NET14 0.013109f
cc_1450 XI8_NET7 XI8_NET028 0.0630693f
cc_1451 XI8_NET7 XI8_NET020 0.0766069f
cc_1452 XI8_NET7 XI8_NET9 0.085898f
cc_1453 XI8_NET13 XI8_NET033 8.82734e-19
cc_1454 XI8_NET13 XI8_NET028 0.189127f
cc_1455 XI8_NET13 XI8_NET020 0.322235f
cc_1456 XI8_NET13 XI8_NET9 0.170079f
cc_1457 XI8_NET13 XI8_NET016 0.153318f
cc_1458 XI8_NET13 XI8_NET019 9.32626e-19
cc_1459 XI8_NET13 XI8_XI12_NET14 7.00551e-19
cc_1460 XI8_NET033 XI8_NET028 0.0519094f
cc_1461 XI8_NET033 XI8_NET020 0.284641f
cc_1462 XI8_NET033 XI8_NET9 5.74322e-19
cc_1463 XI8_NET033 XI8_NET016 0.163328f
cc_1464 XI8_NET033 XI8_NET019 0.203847f
cc_1465 XI8_NET033 XI8_XI6_NET15 0.00127145f
cc_1466 XI8_NET033 XI9_NET024 0.0026001f
cc_1467 XI8_NET028 XI8_NET020 0.753277f
cc_1468 XI8_NET028 XI8_NET9 0.132602f
cc_1469 XI8_NET028 XI8_NET016 0.311476f
cc_1470 XI8_NET028 XI8_NET019 0.0272959f
cc_1471 XI8_NET028 XI9_NET028 9.21661e-19
cc_1472 XI8_NET028 XI9_NET020 3.29328e-19
cc_1473 XI8_NET028 XI9_NET9 6.17928e-19
cc_1474 XI8_NET020 XI8_NET9 0.508461f
cc_1475 XI8_NET020 XI8_NET016 0.300057f
cc_1476 XI8_NET020 XI8_NET019 0.0847571f
cc_1477 XI8_NET020 XI9_NET7 0.00178862f
cc_1478 XI8_NET020 XI9_NET020 0.00113228f
cc_1479 XI8_NET9 XI8_NET016 0.00123734f
cc_1480 XI8_NET016 XI8_NET019 0.105018f
cc_1481 XI8_NET019 XI8_XI6_NET15 0.00952439f
cc_1482 XI8_NET019 XI9_NET024 0.00264644f
cc_1483 XI9_NET17 XI9_NET024 0.158443f
cc_1484 XI9_NET17 XI9_NET13 0.076229f
cc_1485 XI9_NET17 XI9_NET028 0.0343488f
cc_1486 XI9_NET17 XI9_NET020 0.0435428f
cc_1487 XI9_NET17 XI9_NET9 0.0942283f
cc_1488 XI9_NET17 XI9_NET016 5.537e-19
cc_1489 XI9_NET17 XI9_XI12_NET14 0.00156005f
cc_1490 XI9_NET024 XI9_NET13 0.130542f
cc_1491 XI9_NET024 XI9_NET033 7.20207e-19
cc_1492 XI9_NET024 XI9_NET028 0.0137991f
cc_1493 XI9_NET024 XI9_NET020 0.0366786f
cc_1494 XI9_NET024 XI9_NET9 0.0817529f
cc_1495 XI9_NET024 XI9_NET016 0.00467802f
cc_1496 XI9_NET024 XI9_XI12_NET14 0.013109f
cc_1497 XI9_NET7 XI9_NET028 0.0630693f
cc_1498 XI9_NET7 XI9_NET020 0.0766069f
cc_1499 XI9_NET7 XI9_NET9 0.085898f
cc_1500 XI9_NET13 XI9_NET033 8.82734e-19
cc_1501 XI9_NET13 XI9_NET028 0.189124f
cc_1502 XI9_NET13 XI9_NET020 0.322229f
cc_1503 XI9_NET13 XI9_NET9 0.170068f
cc_1504 XI9_NET13 XI9_NET016 0.153316f
cc_1505 XI9_NET13 XI9_NET019 9.32626e-19
cc_1506 XI9_NET13 XI9_XI12_NET14 7.00551e-19
cc_1507 XI9_NET033 XI9_NET028 0.051903f
cc_1508 XI9_NET033 XI9_NET020 0.2845f
cc_1509 XI9_NET033 XI9_NET9 5.74322e-19
cc_1510 XI9_NET033 XI9_NET016 0.163328f
cc_1511 XI9_NET033 XI9_NET019 0.203837f
cc_1512 XI9_NET033 XI9_XI6_NET15 0.00127145f
cc_1513 XI9_NET033 XI10_NET024 0.00257142f
cc_1514 XI9_NET028 XI9_NET020 0.753728f
cc_1515 XI9_NET028 XI9_NET9 0.134198f
cc_1516 XI9_NET028 XI9_NET016 0.311476f
cc_1517 XI9_NET028 XI9_NET019 0.0272959f
cc_1518 XI9_NET028 XI10_NET028 9.21577e-19
cc_1519 XI9_NET028 XI10_NET020 3.29328e-19
cc_1520 XI9_NET028 XI10_NET9 6.17825e-19
cc_1521 XI9_NET020 XI9_NET9 0.508477f
cc_1522 XI9_NET020 XI9_NET016 0.300105f
cc_1523 XI9_NET020 XI9_NET019 0.0847566f
cc_1524 XI9_NET020 XI10_NET7 0.00178862f
cc_1525 XI9_NET020 XI10_NET020 0.00113215f
cc_1526 XI9_NET9 XI9_NET016 0.00123734f
cc_1527 XI9_NET016 XI9_NET019 0.105018f
cc_1528 XI9_NET019 XI9_XI6_NET15 0.00952439f
cc_1529 XI9_NET019 XI10_NET024 0.00264644f
cc_1530 XI10_NET17 XI10_NET024 0.15851f
cc_1531 XI10_NET17 XI10_NET13 0.076229f
cc_1532 XI10_NET17 XI10_NET028 0.0343488f
cc_1533 XI10_NET17 XI10_NET020 0.0435428f
cc_1534 XI10_NET17 XI10_NET9 0.0942525f
cc_1535 XI10_NET17 XI10_NET016 5.537e-19
cc_1536 XI10_NET17 XI10_XI12_NET14 0.00156005f
cc_1537 XI10_NET024 XI10_NET13 0.130542f
cc_1538 XI10_NET024 XI10_NET033 7.20112e-19
cc_1539 XI10_NET024 XI10_NET028 0.0140051f
cc_1540 XI10_NET024 XI10_NET020 0.0366831f
cc_1541 XI10_NET024 XI10_NET9 0.0836457f
cc_1542 XI10_NET024 XI10_NET016 0.00467773f
cc_1543 XI10_NET024 XI10_XI12_NET14 0.013109f
cc_1544 XI10_NET7 XI10_NET028 0.0630693f
cc_1545 XI10_NET7 XI10_NET020 0.0766069f
cc_1546 XI10_NET7 XI10_NET9 0.085898f
cc_1547 XI10_NET13 XI10_NET033 8.82734e-19
cc_1548 XI10_NET13 XI10_NET028 0.189121f
cc_1549 XI10_NET13 XI10_NET020 0.322212f
cc_1550 XI10_NET13 XI10_NET9 0.170073f
cc_1551 XI10_NET13 XI10_NET016 0.153312f
cc_1552 XI10_NET13 XI10_NET019 9.32626e-19
cc_1553 XI10_NET13 XI10_XI12_NET14 7.00551e-19
cc_1554 XI10_NET033 XI10_NET028 0.0519005f
cc_1555 XI10_NET033 XI10_NET020 0.284356f
cc_1556 XI10_NET033 XI10_NET9 5.7426e-19
cc_1557 XI10_NET033 XI10_NET016 0.163327f
cc_1558 XI10_NET033 XI10_NET019 0.203831f
cc_1559 XI10_NET033 XI10_XI6_NET15 0.00127145f
cc_1560 XI10_NET033 XI11_NET024 0.00255747f
cc_1561 XI10_NET028 XI10_NET020 0.753685f
cc_1562 XI10_NET028 XI10_NET9 0.134401f
cc_1563 XI10_NET028 XI10_NET016 0.311476f
cc_1564 XI10_NET028 XI10_NET019 0.0272959f
cc_1565 XI10_NET028 XI11_NET028 9.21577e-19
cc_1566 XI10_NET028 XI11_NET020 3.29328e-19
cc_1567 XI10_NET028 XI11_NET9 6.17825e-19
cc_1568 XI10_NET020 XI10_NET9 0.508462f
cc_1569 XI10_NET020 XI10_NET016 0.300113f
cc_1570 XI10_NET020 XI10_NET019 0.0847488f
cc_1571 XI10_NET020 XI11_NET7 0.00174513f
cc_1572 XI10_NET020 XI11_NET020 0.0012975f
cc_1573 XI10_NET9 XI10_NET016 0.00123734f
cc_1574 XI10_NET016 XI10_NET019 0.105014f
cc_1575 XI10_NET019 XI10_XI6_NET15 0.00952439f
cc_1576 XI10_NET019 XI11_NET024 0.00264644f
cc_1577 XI11_NET17 XI11_NET024 0.158574f
cc_1578 XI11_NET17 XI11_NET13 0.076229f
cc_1579 XI11_NET17 XI11_NET028 0.0343488f
cc_1580 XI11_NET17 XI11_NET020 0.0435428f
cc_1581 XI11_NET17 XI11_NET9 0.0942696f
cc_1582 XI11_NET17 XI11_NET016 5.537e-19
cc_1583 XI11_NET17 XI11_XI12_NET14 0.00156005f
cc_1584 XI11_NET024 XI11_NET13 0.130542f
cc_1585 XI11_NET024 XI11_NET033 7.20112e-19
cc_1586 XI11_NET024 XI11_NET028 0.0143048f
cc_1587 XI11_NET024 XI11_NET020 0.0366882f
cc_1588 XI11_NET024 XI11_NET9 0.0844777f
cc_1589 XI11_NET024 XI11_NET016 0.00467773f
cc_1590 XI11_NET024 XI11_XI12_NET14 0.013109f
cc_1591 XI11_NET7 XI11_NET028 0.0630693f
cc_1592 XI11_NET7 XI11_NET020 0.0766069f
cc_1593 XI11_NET7 XI11_NET9 0.085898f
cc_1594 XI11_NET13 XI11_NET033 8.82734e-19
cc_1595 XI11_NET13 XI11_NET028 0.189118f
cc_1596 XI11_NET13 XI11_NET020 0.322183f
cc_1597 XI11_NET13 XI11_NET9 0.170016f
cc_1598 XI11_NET13 XI11_NET016 0.15331f
cc_1599 XI11_NET13 XI11_NET019 9.32626e-19
cc_1600 XI11_NET13 XI11_XI12_NET14 7.00551e-19
cc_1601 XI11_NET033 XI11_NET028 0.0518764f
cc_1602 XI11_NET033 XI11_NET020 0.284212f
cc_1603 XI11_NET033 XI11_NET9 5.7426e-19
cc_1604 XI11_NET033 XI11_NET016 0.163327f
cc_1605 XI11_NET033 XI11_NET019 0.203792f
cc_1606 XI11_NET033 XI11_XI6_NET15 0.00127145f
cc_1607 XI11_NET033 XI12_NET024 0.0025432f
cc_1608 XI11_NET028 XI11_NET020 0.753744f
cc_1609 XI11_NET028 XI11_NET9 0.134401f
cc_1610 XI11_NET028 XI11_NET016 0.311476f
cc_1611 XI11_NET028 XI11_NET019 0.0272959f
cc_1612 XI11_NET028 XI12_NET028 9.21365e-19
cc_1613 XI11_NET028 XI12_NET020 3.29328e-19
cc_1614 XI11_NET028 XI12_NET9 6.17564e-19
cc_1615 XI11_NET020 XI11_NET9 0.508464f
cc_1616 XI11_NET020 XI11_NET016 0.300091f
cc_1617 XI11_NET020 XI11_NET019 0.0847469f
cc_1618 XI11_NET020 XI12_NET7 0.00178862f
cc_1619 XI11_NET020 XI12_NET020 0.00113181f
cc_1620 XI11_NET9 XI11_NET016 0.00123734f
cc_1621 XI11_NET016 XI11_NET019 0.105014f
cc_1622 XI11_NET019 XI11_XI6_NET15 0.00952439f
cc_1623 XI11_NET019 XI12_NET024 0.00264644f
cc_1624 XI12_NET17 XI12_NET024 0.158636f
cc_1625 XI12_NET17 XI12_NET13 0.076229f
cc_1626 XI12_NET17 XI12_NET028 0.0343488f
cc_1627 XI12_NET17 XI12_NET020 0.0435428f
cc_1628 XI12_NET17 XI12_NET9 0.0942816f
cc_1629 XI12_NET17 XI12_NET016 5.537e-19
cc_1630 XI12_NET17 XI12_XI12_NET14 0.00156005f
cc_1631 XI12_NET024 XI12_NET13 0.130538f
cc_1632 XI12_NET024 XI12_NET033 7.19873e-19
cc_1633 XI12_NET024 XI12_NET028 0.0148095f
cc_1634 XI12_NET024 XI12_NET020 0.0366867f
cc_1635 XI12_NET024 XI12_NET9 0.084496f
cc_1636 XI12_NET024 XI12_NET016 0.004677f
cc_1637 XI12_NET024 XI12_XI12_NET14 0.013109f
cc_1638 XI12_NET7 XI12_NET028 0.0630693f
cc_1639 XI12_NET7 XI12_NET020 0.0766069f
cc_1640 XI12_NET7 XI12_NET9 0.085898f
cc_1641 XI12_NET13 XI12_NET033 8.82734e-19
cc_1642 XI12_NET13 XI12_NET028 0.1891f
cc_1643 XI12_NET13 XI12_NET020 0.322056f
cc_1644 XI12_NET13 XI12_NET9 0.169958f
cc_1645 XI12_NET13 XI12_NET016 0.153296f
cc_1646 XI12_NET13 XI12_NET019 9.32626e-19
cc_1647 XI12_NET13 XI12_XI12_NET14 7.00551e-19
cc_1648 XI12_NET033 XI12_NET028 0.0518667f
cc_1649 XI12_NET033 XI12_NET020 0.284016f
cc_1650 XI12_NET033 XI12_NET9 5.74104e-19
cc_1651 XI12_NET033 XI12_NET016 0.163323f
cc_1652 XI12_NET033 XI12_NET019 0.203767f
cc_1653 XI12_NET033 XI12_XI6_NET15 0.00127145f
cc_1654 XI12_NET033 XI13_NET024 0.00256098f
cc_1655 XI12_NET028 XI12_NET020 0.753296f
cc_1656 XI12_NET028 XI12_NET9 0.134388f
cc_1657 XI12_NET028 XI12_NET016 0.311438f
cc_1658 XI12_NET028 XI12_NET019 0.0272959f
cc_1659 XI12_NET028 XI13_NET028 7.04012e-19
cc_1660 XI12_NET028 XI13_NET020 3.29328e-19
cc_1661 XI12_NET028 XI13_NET9 5.93954e-19
cc_1662 XI12_NET020 XI12_NET9 0.508344f
cc_1663 XI12_NET020 XI12_NET016 0.300039f
cc_1664 XI12_NET020 XI12_NET019 0.0847167f
cc_1665 XI12_NET020 XI13_NET7 0.00189661f
cc_1666 XI12_NET020 XI13_NET020 0.00113181f
cc_1667 XI12_NET9 XI12_NET016 0.00123734f
cc_1668 XI12_NET016 XI12_NET019 0.104997f
cc_1669 XI12_NET019 XI12_XI6_NET15 0.00952439f
cc_1670 XI12_NET019 XI13_NET024 0.0024806f
cc_1671 XI13_NET17 XI13_NET024 0.158558f
cc_1672 XI13_NET17 XI13_NET13 0.076229f
cc_1673 XI13_NET17 XI13_NET028 0.0343488f
cc_1674 XI13_NET17 XI13_NET020 0.0435428f
cc_1675 XI13_NET17 XI13_NET9 0.0942659f
cc_1676 XI13_NET17 XI13_NET016 5.537e-19
cc_1677 XI13_NET17 XI13_XI12_NET14 0.00156005f
cc_1678 XI13_NET024 XI13_NET13 0.130538f
cc_1679 XI13_NET024 XI13_NET033 7.19873e-19
cc_1680 XI13_NET024 XI13_NET028 0.0141808f
cc_1681 XI13_NET024 XI13_NET020 0.0366805f
cc_1682 XI13_NET024 XI13_NET9 0.0844126f
cc_1683 XI13_NET024 XI13_NET016 0.004677f
cc_1684 XI13_NET024 XI13_XI12_NET14 0.013109f
cc_1685 XI13_NET7 XI13_NET028 0.0630693f
cc_1686 XI13_NET7 XI13_NET020 0.0766069f
cc_1687 XI13_NET7 XI13_NET9 0.085898f
cc_1688 XI13_NET13 XI13_NET033 8.82734e-19
cc_1689 XI13_NET13 XI13_NET028 0.189097f
cc_1690 XI13_NET13 XI13_NET020 0.322077f
cc_1691 XI13_NET13 XI13_NET9 0.170001f
cc_1692 XI13_NET13 XI13_NET016 0.153294f
cc_1693 XI13_NET13 XI13_NET019 9.32626e-19
cc_1694 XI13_NET13 XI13_XI12_NET14 7.00551e-19
cc_1695 XI13_NET033 XI13_NET028 0.0517985f
cc_1696 XI13_NET033 XI13_NET020 0.283444f
cc_1697 XI13_NET033 XI13_NET9 5.74104e-19
cc_1698 XI13_NET033 XI13_NET016 0.163323f
cc_1699 XI13_NET033 XI13_NET019 0.203693f
cc_1700 XI13_NET033 XI13_XI6_NET15 0.00127145f
cc_1701 XI13_NET033 XI14_NET024 0.00256969f
cc_1702 XI13_NET028 XI13_NET020 0.753586f
cc_1703 XI13_NET028 XI13_NET9 0.134388f
cc_1704 XI13_NET028 XI13_NET016 0.311438f
cc_1705 XI13_NET028 XI13_NET019 0.0272959f
cc_1706 XI13_NET028 XI14_NET028 9.2111e-19
cc_1707 XI13_NET028 XI14_NET020 3.29328e-19
cc_1708 XI13_NET028 XI14_NET9 6.17249e-19
cc_1709 XI13_NET020 XI13_NET9 0.508343f
cc_1710 XI13_NET020 XI13_NET016 0.300008f
cc_1711 XI13_NET020 XI13_NET019 0.084713f
cc_1712 XI13_NET020 XI14_NET7 0.00178862f
cc_1713 XI13_NET020 XI14_NET020 0.00113141f
cc_1714 XI13_NET9 XI13_NET016 0.00123734f
cc_1715 XI13_NET016 XI13_NET019 0.104997f
cc_1716 XI13_NET019 XI13_XI6_NET15 0.00952439f
cc_1717 XI13_NET019 XI14_NET024 0.00264644f
cc_1718 XI14_NET17 XI14_NET024 0.158518f
cc_1719 XI14_NET17 XI14_NET13 0.076229f
cc_1720 XI14_NET17 XI14_NET028 0.0343488f
cc_1721 XI14_NET17 XI14_NET020 0.0435428f
cc_1722 XI14_NET17 XI14_NET9 0.094255f
cc_1723 XI14_NET17 XI14_NET016 5.537e-19
cc_1724 XI14_NET17 XI14_XI12_NET14 0.00156005f
cc_1725 XI14_NET024 XI14_NET13 0.130542f
cc_1726 XI14_NET024 XI14_NET033 7.19585e-19
cc_1727 XI14_NET024 XI14_NET028 0.0139938f
cc_1728 XI14_NET024 XI14_NET020 0.0366747f
cc_1729 XI14_NET024 XI14_NET9 0.0837837f
cc_1730 XI14_NET024 XI14_NET016 0.00467612f
cc_1731 XI14_NET024 XI14_XI12_NET14 0.013109f
cc_1732 XI14_NET7 XI14_NET028 0.0630693f
cc_1733 XI14_NET7 XI14_NET020 0.0766069f
cc_1734 XI14_NET7 XI14_NET9 0.085898f
cc_1735 XI14_NET13 XI14_NET033 8.82734e-19
cc_1736 XI14_NET13 XI14_NET028 0.189109f
cc_1737 XI14_NET13 XI14_NET020 0.321981f
cc_1738 XI14_NET13 XI14_NET9 0.170045f
cc_1739 XI14_NET13 XI14_NET016 0.15327f
cc_1740 XI14_NET13 XI14_NET019 9.32626e-19
cc_1741 XI14_NET13 XI14_XI12_NET14 7.00551e-19
cc_1742 XI14_NET033 XI14_NET028 0.0518029f
cc_1743 XI14_NET033 XI14_NET020 0.283736f
cc_1744 XI14_NET033 XI14_NET9 5.73915e-19
cc_1745 XI14_NET033 XI14_NET016 0.163316f
cc_1746 XI14_NET033 XI14_NET019 0.203646f
cc_1747 XI14_NET033 XI14_XI6_NET15 0.00127145f
cc_1748 XI14_NET033 XI15_NET024 0.00269873f
cc_1749 XI14_NET028 XI14_NET020 0.753286f
cc_1750 XI14_NET028 XI14_NET9 0.134363f
cc_1751 XI14_NET028 XI14_NET016 0.311476f
cc_1752 XI14_NET028 XI14_NET019 0.0272959f
cc_1753 XI14_NET028 XI15_NET028 9.2111e-19
cc_1754 XI14_NET028 XI15_NET020 3.29328e-19
cc_1755 XI14_NET028 XI15_NET9 6.17249e-19
cc_1756 XI14_NET020 XI14_NET9 0.508269f
cc_1757 XI14_NET020 XI14_NET016 0.29999f
cc_1758 XI14_NET020 XI14_NET019 0.0846552f
cc_1759 XI14_NET020 XI15_NET7 0.00178862f
cc_1760 XI14_NET020 XI15_NET020 0.00113141f
cc_1761 XI14_NET9 XI14_NET016 0.00123734f
cc_1762 XI14_NET016 XI14_NET019 0.104964f
cc_1763 XI14_NET019 XI14_XI6_NET15 0.00952439f
cc_1764 XI14_NET019 XI15_NET024 0.00264644f
cc_1765 XI15_NET17 XI15_NET024 0.15846f
cc_1766 XI15_NET17 XI15_NET13 0.076229f
cc_1767 XI15_NET17 XI15_NET028 0.0343488f
cc_1768 XI15_NET17 XI15_NET020 0.0435428f
cc_1769 XI15_NET17 XI15_NET9 0.0942351f
cc_1770 XI15_NET17 XI15_NET016 5.537e-19
cc_1771 XI15_NET17 XI15_XI12_NET14 0.00156005f
cc_1772 XI15_NET024 XI15_NET13 0.130542f
cc_1773 XI15_NET024 XI15_NET033 7.19585e-19
cc_1774 XI15_NET024 XI15_NET028 0.0139248f
cc_1775 XI15_NET024 XI15_NET020 0.0366701f
cc_1776 XI15_NET024 XI15_NET9 0.082014f
cc_1777 XI15_NET024 XI15_NET016 0.00467612f
cc_1778 XI15_NET024 XI15_XI12_NET14 0.013109f
cc_1779 XI15_NET7 XI15_NET028 0.0630693f
cc_1780 XI15_NET7 XI15_NET020 0.0766069f
cc_1781 XI15_NET7 XI15_NET9 0.085898f
cc_1782 XI15_NET13 XI15_NET033 8.82734e-19
cc_1783 XI15_NET13 XI15_NET028 0.189272f
cc_1784 XI15_NET13 XI15_NET020 0.322035f
cc_1785 XI15_NET13 XI15_NET9 0.170084f
cc_1786 XI15_NET13 XI15_NET016 0.153373f
cc_1787 XI15_NET13 XI15_NET019 9.32626e-19
cc_1788 XI15_NET13 XI15_XI12_NET14 7.00551e-19
cc_1789 XI15_NET033 XI15_NET028 0.0519248f
cc_1790 XI15_NET033 XI15_NET020 0.285375f
cc_1791 XI15_NET033 XI15_NET9 5.73915e-19
cc_1792 XI15_NET033 XI15_NET016 0.163316f
cc_1793 XI15_NET033 XI15_NET019 0.204003f
cc_1794 XI15_NET033 XI15_XI6_NET15 0.00127145f
cc_1795 XI15_NET028 XI15_NET020 0.754007f
cc_1796 XI15_NET028 XI15_NET9 0.134294f
cc_1797 XI15_NET028 XI15_NET016 0.311476f
cc_1798 XI15_NET028 XI15_NET019 0.0272959f
cc_1799 XI15_NET020 XI15_NET9 0.508267f
cc_1800 XI15_NET020 XI15_NET016 0.299722f
cc_1801 XI15_NET020 XI15_NET019 0.0846644f
cc_1802 XI15_NET9 XI15_NET016 0.00123734f
cc_1803 XI15_NET016 XI15_NET019 0.104964f
cc_1804 XI15_NET019 XI15_XI6_NET15 0.00952439f
