* File: DFSR.pex.netlist
* Created: Fri Dec  1 03:41:49 2023
* Program "Calibre xRC"
* Version "v2010.4_26.16"
* 
.include "DFSR.pex.netlist.pex"
.subckt DFSR clk d q rst
* 
* CLK	CLK
* D	D
* RST	RST
* Q	Q
* VSS!	VSS!
* VDD!	VDD!
mXI12_MNMOS0 N_NET17_XI12_MNMOS0_d N_NET024_XI12_MNMOS0_g
+ N_XI12_NET14_XI12_MNMOS0_s N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3.5e-07
+ AD=9.1e-14 AS=4.725e-14 PD=1.22e-06 PS=6.2e-07 NRD=0.742857 NRS=0.385714
+ SA=2.6e-07 SB=6.45e-07 SCA=6.99581 SCB=0.00693309 SCC=0.000224189
mXI12_MNMOS1 N_XI12_NET14_XI12_MNMOS1_d N_NET13_XI12_MNMOS1_g
+ N_VSS!_XI12_MNMOS1_s N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3.5e-07 AD=4.725e-14
+ AS=1.1025e-13 PD=6.2e-07 PS=1.33e-06 NRD=0.385714 NRS=0.9 SA=5.9e-07
+ SB=3.15e-07 SCA=6.93669 SCB=0.00693307 SCC=0.000224189
mXI6_MM3 N_NET019_XI6_MM3_d N_RST_XI6_MM3_g N_VSS!_XI6_MM3_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3.5e-07 AD=4.725e-14 AS=1.12e-13 PD=6.2e-07
+ PS=1.34e-06 NRD=0.385714 NRS=0.914286 SA=3.2e-07 SB=6.6e-07 SCA=7.12966
+ SCB=0.00693352 SCC=0.000224189
mXI6_MM2 N_NET019_XI6_MM2_d N_NET033_XI6_MM2_g N_VSS!_XI6_MM2_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3.5e-07 AD=4.725e-14 AS=1.155e-13 PD=6.2e-07
+ PS=1.36e-06 NRD=0.385714 NRS=0.942857 SA=6.5e-07 SB=3.3e-07 SCA=7.4006
+ SCB=0.00694246 SCC=0.000224189
mXI9_XI0_MM1 N_NET024_XI9_XI0_MM1_d N_RST_XI9_XI0_MM1_g N_VSS!_XI9_XI0_MM1_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14 PD=9.5e-07
+ PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07 SCA=10.9666
+ SCB=0.0109517 SCC=0.000205477
mXI0_MM1 N_NET7_XI0_MM1_d N_D_XI0_MM1_g N_VSS!_XI0_MM1_s N_VSS!_XI9_XI0_MM1_b
+ nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14 PD=9.5e-07 PS=9.5e-07 NRD=0.583333
+ NRS=0.583333 SA=1.75e-07 SB=1.75e-07 SCA=10.7661 SCB=0.0106003 SCC=0.000197529
mXI1_MM1 N_NET13_XI1_MM1_d N_NET9_XI1_MM1_g N_VSS!_XI1_MM1_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14 PD=9.5e-07
+ PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07 SCA=6.61685
+ SCB=0.00628875 SCC=0.000156788
mXI3_MM1 N_NET033_XI3_MM1_d N_NET016_XI3_MM1_g N_VSS!_XI3_MM1_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14 PD=9.5e-07
+ PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07 SCA=6.49187
+ SCB=0.00628865 SCC=0.000156788
mXI13_MM1 N_Q_XI13_MM1_d N_NET033_XI13_MM1_g N_VSS!_XI13_MM1_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14 PD=9.5e-07
+ PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07 SCA=6.6207
+ SCB=0.00628876 SCC=0.000156788
mXI8_XI0_MM1 N_NET028_XI8_XI0_MM1_d N_CLK_XI8_XI0_MM1_g N_VSS!_XI8_XI0_MM1_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14 PD=9.5e-07
+ PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07 SCA=7.12571
+ SCB=0.00631539 SCC=0.000156789
mXI8_XI1_MM1 N_NET020_XI8_XI1_MM1_d N_NET028_XI8_XI1_MM1_g N_VSS!_XI8_XI1_MM1_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14 PD=9.5e-07
+ PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07 SCA=10.6222
+ SCB=0.0109508 SCC=0.000205477
mXI17_MM1 N_NET9_XI17_MM1_d N_NET020_XI17_MM1_g N_NET17_XI17_MM1_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3e-07 AD=5.4e-14 AS=5.25e-14 PD=9.6e-07
+ PS=9.5e-07 NRD=0.6 NRS=0.583333 SA=1.8e-07 SB=1.75e-07 SCA=10.6976 SCB=0.011439
+ SCC=0.00064634
mXI14_MM1 N_NET7_XI14_MM1_d N_NET028_XI14_MM1_g N_NET9_XI14_MM1_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3e-07 AD=5.4e-14 AS=5.25e-14 PD=9.6e-07
+ PS=9.5e-07 NRD=0.6 NRS=0.583333 SA=1.8e-07 SB=1.75e-07 SCA=10.6976 SCB=0.011439
+ SCC=0.00064634
mXI16_MM1 N_NET13_XI16_MM1_d N_NET020_XI16_MM1_g N_NET016_XI16_MM1_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3e-07 AD=5.4e-14 AS=5.25e-14 PD=9.6e-07
+ PS=9.5e-07 NRD=0.6 NRS=0.583333 SA=1.8e-07 SB=1.75e-07 SCA=10.0791
+ SCB=0.0114146 SCC=0.000646339
mXI15_MM1 N_NET016_XI15_MM1_d N_NET028_XI15_MM1_g N_NET019_XI15_MM1_s
+ N_VSS!_XI9_XI0_MM1_b nch L=6e-08 W=3e-07 AD=5.4e-14 AS=5.25e-14 PD=9.6e-07
+ PS=9.5e-07 NRD=0.6 NRS=0.583333 SA=1.8e-07 SB=1.75e-07 SCA=10.08 SCB=0.0114146
+ SCC=0.000646339
mXI12_MPMOS0 N_NET17_XI12_MPMOS0_d N_NET024_XI12_MPMOS0_g N_VDD!_XI12_MPMOS0_s
+ N_VDD!_XI9_XI0_MM0_b pch L=6e-08 W=4.5e-07 AD=6.075e-14 AS=1.17e-13 PD=7.2e-07
+ PS=1.42e-06 NRD=0.3 NRS=0.577778 SA=2.6e-07 SB=6.45e-07 SCA=7.11776
+ SCB=0.00556573 SCC=0.000136564
mXI12_MPMOS1 N_NET17_XI12_MPMOS1_d N_NET13_XI12_MPMOS1_g N_VDD!_XI12_MPMOS1_s
+ N_VDD!_XI9_XI0_MM0_b pch L=6e-08 W=4.5e-07 AD=6.075e-14 AS=1.4175e-13
+ PD=7.2e-07 PS=1.53e-06 NRD=0.3 NRS=0.7 SA=5.9e-07 SB=3.15e-07 SCA=7.07832
+ SCB=0.00556571 SCC=0.000136564
mXI6_MM0 N_XI6_NET15_XI6_MM0_d N_RST_XI6_MM0_g N_VDD!_XI6_MM0_s
+ N_VDD!_XI9_XI0_MM0_b pch L=6e-08 W=4.5e-07 AD=6.075e-14 AS=1.44e-13 PD=7.2e-07
+ PS=1.54e-06 NRD=0.3 NRS=0.711111 SA=3.2e-07 SB=6.65e-07 SCA=7.99746
+ SCB=0.00567808 SCC=0.000136579
mXI6_MM1 N_NET019_XI6_MM1_d N_NET033_XI6_MM1_g N_XI6_NET15_XI6_MM1_s
+ N_VDD!_XI9_XI0_MM0_b pch L=6e-08 W=4.5e-07 AD=1.5075e-13 AS=6.075e-14
+ PD=1.57e-06 PS=7.2e-07 NRD=0.744444 NRS=0.3 SA=6.5e-07 SB=3.35e-07 SCA=9.83572
+ SCB=0.00749152 SCC=0.000143266
mXI9_XI0_MM0 N_NET024_XI9_XI0_MM0_d N_RST_XI9_XI0_MM0_g N_VDD!_XI9_XI0_MM0_s
+ N_VDD!_XI9_XI0_MM0_b pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14 PD=1.15e-06
+ PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.75e-07 SB=1.8e-07 SCA=11.4093
+ SCB=0.0101237 SCC=0.000162243
mXI0_MM0 N_NET7_XI0_MM0_d N_D_XI0_MM0_g N_VDD!_XI0_MM0_s N_VDD!_XI0_MM0_b pch
+ L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14 PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45
+ SA=1.8e-07 SB=1.75e-07 SCA=11.1876 SCB=0.0097594 SCC=0.000153566
mXI1_MM0 N_NET13_XI1_MM0_d N_NET9_XI1_MM0_g N_VDD!_XI1_MM0_s N_VDD!_XI0_MM0_b
+ pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14 PD=1.15e-06 PS=1.16e-06 NRD=0.4375
+ NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=6.94196 SCB=0.0052753 SCC=0.000109025
mXI3_MM0 N_NET033_XI3_MM0_d N_NET016_XI3_MM0_g N_VDD!_XI3_MM0_s
+ N_VDD!_XI0_MM0_b pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14 PD=1.15e-06
+ PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=6.81587
+ SCB=0.00527521 SCC=0.000109025
mXI13_MM0 N_Q_XI13_MM0_d N_NET033_XI13_MM0_g N_VDD!_XI13_MM0_s N_VDD!_XI0_MM0_b
+ pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14 PD=1.15e-06 PS=1.16e-06 NRD=0.4375
+ NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=6.94585 SCB=0.00527531 SCC=0.000109025
mXI8_XI0_MM0 N_NET028_XI8_XI0_MM0_d N_CLK_XI8_XI0_MM0_g N_VDD!_XI8_XI0_MM0_s
+ N_VDD!_XI0_MM0_b pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14 PD=1.15e-06
+ PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=7.45704
+ SCB=0.00530318 SCC=0.000109026
mXI8_XI1_MM0 N_NET020_XI8_XI1_MM0_d N_NET028_XI8_XI1_MM0_g N_VDD!_XI8_XI1_MM0_s
+ N_VDD!_XI0_MM0_b pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14 PD=1.15e-06
+ PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=11.3947
+ SCB=0.0101237 SCC=0.000162243
mXI17_MM0 N_NET9_XI17_MM0_d N_NET028_XI17_MM0_g N_NET17_XI17_MM0_s
+ N_VDD!_XI9_XI0_MM0_b pch L=6e-08 W=3.5e-07 AD=6.125e-14 AS=6.3e-14 PD=1.05e-06
+ PS=1.06e-06 NRD=0.5 NRS=0.514286 SA=1.75e-07 SB=1.8e-07 SCA=9.60884
+ SCB=0.00879067 SCC=0.000369645
mXI14_MM0 N_NET7_XI14_MM0_d N_NET020_XI14_MM0_g N_NET9_XI14_MM0_s
+ N_VDD!_XI0_MM0_b pch L=6e-08 W=3.5e-07 AD=6.125e-14 AS=6.3e-14 PD=1.05e-06
+ PS=1.06e-06 NRD=0.5 NRS=0.514286 SA=1.75e-07 SB=1.8e-07 SCA=9.58597
+ SCB=0.00879067 SCC=0.000369645
mXI16_MM0 N_NET13_XI16_MM0_d N_NET028_XI16_MM0_g N_NET016_XI16_MM0_s
+ N_VDD!_XI0_MM0_b pch L=6e-08 W=3.5e-07 AD=6.125e-14 AS=6.3e-14 PD=1.05e-06
+ PS=1.06e-06 NRD=0.5 NRS=0.514286 SA=1.75e-07 SB=1.8e-07 SCA=8.95268
+ SCB=0.00876394 SCC=0.000369644
mXI15_MM0 N_NET016_XI15_MM0_d N_NET020_XI15_MM0_g N_NET019_XI15_MM0_s
+ N_VDD!_XI9_XI0_MM0_b pch L=6e-08 W=3.5e-07 AD=6.125e-14 AS=6.3e-14 PD=1.05e-06
+ PS=1.06e-06 NRD=0.5 NRS=0.514286 SA=1.75e-07 SB=1.8e-07 SCA=9.11988
+ SCB=0.00876404 SCC=0.000369644
*
.include "DFSR.pex.netlist.DFSR.pxi"
*
.ends
*
*
