* File: ring_osc.pex.netlist
* Created: Sun Nov 12 01:20:50 2023
* Program "Calibre xRC"
* Version "v2010.4_26.16"
* 
.subckt ring_osc   OSC_OUT OSC_EN
* 
mXI0_MNMOS1 XI0_NET14 OSC_OUT VSS! VSS! nch L=6e-08 W=3.5e-07 AD=8.225e-14
+ AS=1.1025e-13 PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07
+ SB=7.9e-07 SCA=8.44029 SCB=0.00559876 SCC=7.6394e-05
mXI0_MNMOS0 NET10 OSC_EN XI0_NET14 VSS! nch L=6e-08 W=3.5e-07 AD=9.1e-14
+ AS=8.225e-14 PD=1.22e-06 PS=8.2e-07 NRD=0.742857 NRS=0.671429 SA=8.45e-07
+ SB=2.6e-07 SCA=7.30754 SCB=0.00521746 SCC=7.61936e-05
mXI3_MM1 NET11 NET10 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=6.26742 SCB=0.00390456 SCC=2.46248e-05
mXI4_MM1 NET9 NET11 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=6.18803 SCB=0.00390456 SCC=2.46248e-05
mXI5_MM1 NET7 NET9 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=6.16011 SCB=0.00390456 SCC=2.46248e-05
mXI6_MM1 NET8 NET7 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=6.1631 SCB=0.00390456 SCC=2.46248e-05
mXI7_MM1 NET3 NET8 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=6.19902 SCB=0.00390456 SCC=2.46248e-05
mXI8_MM1 NET6 NET3 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=6.29659 SCB=0.00390457 SCC=2.46248e-05
mXI9_MM1 NET5 NET6 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=6.57714 SCB=0.00390627 SCC=2.46248e-05
mXI10_MM1 OSC_OUT NET5 VSS! VSS! nch L=6e-08 W=3e-07 AD=5.25e-14 AS=5.25e-14
+ PD=9.5e-07 PS=9.5e-07 NRD=0.583333 NRS=0.583333 SA=1.75e-07 SB=1.75e-07
+ SCA=7.77022 SCB=0.00428912 SCC=2.48252e-05
mXI0_MPMOS1 NET10 OSC_OUT VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14
+ AS=1.1025e-13 PD=8.2e-07 PS=1.33e-06 NRD=0.671429 NRS=0.9 SA=3.15e-07
+ SB=7.9e-07 SCA=9.34301 SCB=0.00756092 SCC=0.000224527
mXI0_MPMOS0 NET10 OSC_EN VDD! VDD! pch L=6e-08 W=3.5e-07 AD=8.225e-14
+ AS=9.1e-14 PD=8.2e-07 PS=1.22e-06 NRD=0.671429 NRS=0.742857 SA=8.45e-07
+ SB=2.6e-07 SCA=8.19186 SCB=0.00716274 SCC=0.000224307
mXI3_MM0 NET11 NET10 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=11.0905
+ SCB=0.0112051 SCC=0.000784889
mXI4_MM0 NET9 NET11 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=11.0106
+ SCB=0.0112051 SCC=0.000784889
mXI5_MM0 NET7 NET9 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=10.9825
+ SCB=0.0112051 SCC=0.000784889
mXI6_MM0 NET8 NET7 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=10.9855
+ SCB=0.0112051 SCC=0.000784889
mXI7_MM0 NET3 NET8 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=11.0217
+ SCB=0.0112051 SCC=0.000784889
mXI8_MM0 NET6 NET3 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=11.1199
+ SCB=0.0112051 SCC=0.000784889
mXI9_MM0 NET5 NET6 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=11.4031
+ SCB=0.0112069 SCC=0.000784889
mXI10_MM0 OSC_OUT NET5 VDD! VDD! pch L=6e-08 W=4e-07 AD=7e-14 AS=7.2e-14
+ PD=1.15e-06 PS=1.16e-06 NRD=0.4375 NRS=0.45 SA=1.8e-07 SB=1.75e-07 SCA=12.6152
+ SCB=0.0116067 SCC=0.000785109
c_13 VSS! 0 0.401376f
c_25 VDD! 0 0.390937f
c_32 NET10 0 0.0928963f
c_45 OSC_OUT 0 0.176212f
c_51 OSC_EN 0 0.0556244f
c_57 NET11 0 0.0700593f
c_63 NET9 0 0.0700598f
c_69 NET7 0 0.0700598f
c_75 NET8 0 0.0700598f
c_81 NET3 0 0.0700021f
c_87 NET6 0 0.0700598f
c_92 NET5 0 0.074107f
*
.include "ring_osc.pex.netlist.RING_OSC.pxi"
*
.ends
*
*
