* File: ring_osc.pex.netlist.RING_OSC.pxi
* Created: Sun Nov 12 01:20:50 2023
* 
cc_1 VSS! VDD! 0.00221141f
cc_2 VSS! NET10 0.0862708f
cc_3 VSS! OSC_OUT 0.114617f
cc_4 VSS! OSC_EN 0.0116747f
cc_5 VSS! NET11 0.0845221f
cc_6 VSS! NET9 0.0845081f
cc_7 VSS! NET7 0.0845081f
cc_8 VSS! NET8 0.0845081f
cc_9 VSS! NET3 0.0845175f
cc_10 VSS! NET6 0.0845081f
cc_11 VSS! NET5 0.0876134f
cc_12 VSS! XI0_NET14 0.0243476f
cc_13 VDD! NET10 0.101615f
cc_14 VDD! OSC_OUT 0.126017f
cc_15 VDD! OSC_EN 0.0236285f
cc_16 VDD! NET11 0.101243f
cc_17 VDD! NET9 0.100862f
cc_18 VDD! NET7 0.100862f
cc_19 VDD! NET8 0.100862f
cc_20 VDD! NET3 0.100861f
cc_21 VDD! NET6 0.100862f
cc_22 VDD! NET5 0.10238f
cc_23 NET10 OSC_OUT 0.0788763f
cc_24 NET10 OSC_EN 0.0986688f
cc_25 NET10 NET11 0.144506f
cc_26 NET10 XI0_NET14 0.00349308f
cc_27 OSC_OUT OSC_EN 0.049213f
cc_28 OSC_OUT NET11 0.0320998f
cc_29 OSC_OUT NET9 0.0321027f
cc_30 OSC_OUT NET7 0.0321027f
cc_31 OSC_OUT NET8 0.0321027f
cc_32 OSC_OUT NET3 0.0321098f
cc_33 OSC_OUT NET6 0.0320915f
cc_34 OSC_OUT NET5 0.172949f
cc_35 OSC_OUT XI0_NET14 0.00599152f
cc_36 OSC_EN XI0_NET14 0.0188491f
cc_37 NET11 NET9 0.146176f
cc_38 NET9 NET7 0.146176f
cc_39 NET7 NET8 0.146176f
cc_40 NET8 NET3 0.145721f
cc_41 NET3 NET6 0.146153f
cc_42 NET6 NET5 0.146176f
